route_id,service_id,trip_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
NPS_CUVA_NPSR,SU15,NPS_CUVA_SU15__NPSR_1_SB,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU15,NPS_CUVA_SU15__NPSR_1_NB,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU15,NPS_CUVA_SU15__NPSR_2_SB,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU15,NPS_CUVA_SU15__NPSR_2_NB,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU15,NPS_CUVA_SU15__NPSR_3_SB,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU15,NPS_CUVA_SU15__NPSR_3_NB,0,NPS_CUVA_NPSR__SB,1,1
