stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station
40,,Estes Park Visitor Center,40.378834,-105.5148455,1,
42,,National Park Village,40.363992,-105.543336,1,
40360,11015,Estes Park Visitor Center - Red,40.378975,-105.514210,0,40
40380,11036,Timber Creek Chalets,40.390787,-105.561837,,
40390,11043,McGregor Mountain Lodge,40.39953,-105.574743,,
40400,11058,Fall River Visitor Center,40.401946,-105.586316,,
40410,11062,Estes Park Condos,40.395158,-105.564692,,
40411,11070,Aspen Winds on Fall River,40.389767,-105.561277,,
40420,11091,Homestead Lane and Fall River Rd.,40.384479,-105.556768,,
40440,11101,Nicky's Motor Lodge,40.384097,-105.547392,,
40445,11117,Stanley Hotel,40.383424,-105.51918,,
40460,13017,Estes Park Visitor Center - Brown,40.378934,-105.514275,0,40
40465,12145,Lakefront Street at Ranch Meadow,40.382914,-105.498215,,
40470,12010,Estes Park Visitor Center - Blue,40.378996,-105.514121,0,40
40480,15110,Trading Post,40.376216,-105.522953,,
40490,13188,Barlow Plaza,40.377059,-105.519347,,
40500,14076,Fairgrounds Park-n-Ride,40.372048,-105.504169,,
40510,12023,First Inn,40.383628,-105.504192,,
40520,12034,Best Western Plus Silver Saddle,40.383212,-105.5007,,
40525,12047,Comfort Inn,40.382461,-105.497992,,
40530,12052,Fajita Rita's,40.381482,-105.495609,,
40540,12068,Lake Estes Marina,40.378724,-105.49222,,
40550,12075,West of Olympus Lodge,40.376607,-105.482392,,
40560,12081,Estes Park KOA,40.377868,-105.487086,,
40562,12099,Good Samaritan Estes Park Village,40.391250,-105.490773,,
40564,12109,Talons Pointe Apartments,40.389819,-105.493134,,
40566,12113,Salud,40.388954,-105.489485,,
40568,12121,Crossroads Ministry,40.387168,-105.48896,,
40570,12132,Raven Ave. and Lone Pine Dr.,40.38295,-105.494013,,
40580,12150,Lower Stanley Village,40.379796,-105.515356,,
40600,13038,Mary's Lake Lodge,40.338083,-105.531135,,
40610,13040,Mary's Lake Campground,40.346963,-105.532336,,
40620,13055,National Park Village Outbound,40.363991,-105.543335,0,42
40625,13142,National Park Village Inbound,40.36399,-105.543334,0,42
40630,13064,Alpine Trail Ridge Inn,40.364013,-105.546097,,
40640,13072,Elk Meadow Lodge and RV Park,40.362209,-105.552854,,
40670,13119,Glacier Lodge,40.354236,-105.562159,,
40680,13126,Rockmount Cottages,40.358424,-105.556671,,
40690,13135,Beaver Meadows Visitor Center,40.366704,-105.560871,,
40700,13161,Riverside Drive and Prospect Park Drive east of WorldMark,40.365005,-105.53566,,
40710,13172,Piccadilly Square,40.372541,-105.523075,,
40720,15031,Local's Grill,40.376463,-105.522511,,
40730,15049,The Ore Cart Rock Shop,40.376208,-105.524184,,
40740,15054,Tregent Park,40.376488,-105.52692,,
40750,15065,West Park Center,40.376386,-105.529659,,
40780,13103,YMCA Hempel Auditorium,40.340897,-105.574274,,
40800,14011,Estes Park Visitor Center - Silver,40.378844,-105.513797,0,40
40810,14053,Solitude Cabins,40.36786,-105.492599,,
40805,15012,Estes Park Visitor Center - Gold,40.378873,-105.513818,0,40
40900,13029,Saddle and Surrey Motel,40.359016,-105.504154,,
40910,13086,Eagle Cliff Rd. and Hwy. 66 (Vahalla Resort),40.357802,-105.558187,,
40920,13093,Dunraven Inn,40.349792,-105.567927,,
40930,13157,Mountain Shadows Resort,40.359875,-105.538045,,
40940,14024,Estes Park Medical Center,40.371412,-105.515855,,
40950,14030,Estes Park Conference Center,40.374845,-105.509728,,
40960,14048,Estes Park Event Center,40.372891,-105.504398,,
40970,14069,Community Dr. and Graves Ave.,40.369031,-105.500068,,
40980,15020,Bond Park/Town Hall,40.376793,-105.52131,,
40990,15077,Maxwell Inn,40.378622,-105.533432,,
41000,15083,Elkhorn Lodge,40.376578,-105.531022,,
41010,15096,Mrs. Walsh's Garden,40.376207,-105.528349,,
41020,15106,The Grubsteak Restaurant,40.376076,-105.524506,,
