route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
NPS_BOHA__R1,NPS_BOHA__BHIP,,Georges Island Ferry,Ferry service between Long Wharf in Boston and Georges Island,4,5C99A0,FFFFFF
NPS_BOHA__R2,NPS_BOHA__BHIP,,Spectacle Island Ferry,Ferry service between Long Wharf in Boston and Spectacle Island,4,5C99A0,FFFFFF
NPS_BOHA__R3,NPS_BOHA__BHIP,,Peddocks Island Ferry,Ferry service between Long Wharf in Boston and Peddocks Island via Georges and Spectacle Islands.,4,5C99A0,FFFFFF
NPS_BOHA__I2,NPS_BOHA__BHIP,,Interisland Ferry,"Ferry service from Hull to Georges, Peddocks, Lovells, and Bumpkin Islands",4,5C99A0,FFFFFF
NPS_BOHA__T1,NPS_BOHA__BHIP,,Thompson Island Ferry,Ferry service from EDIC Pier in South Boston to Thompson Island,4,5C99A0,FFFFFF
