stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id
NPS_BOHA__LOWH,Long Wharf North,North end of Long Wharf in Boston,42.3604543,-71.0505213,NPS_BOHA
NPS_BOHA__HECO,Hewitt's Cove,Hingham Shipyard near MBTA ferry,42.254056,-70.919833,NPS_BOHA
NPS_BOHA__PEPO,Pemberton Point,"Pemberton Point in Hull, across from high school",42.30275,-70.920083,NPS_BOHA
NPS_BOHA__GEIS,Georges Island,Georges Island dock,42.319639,-70.930889,NPS_BOHA
NPS_BOHA__SPIS,Spectacle Island,Spectacle Island dock,42.321664,-70.987951,NPS_BOHA
NPS_BOHA__BUIS,Bumpkin Island,Bumpkin Island dock,42.2795828,-70.9016389,NPS_BOHA
NPS_BOHA__PEIS,Peddocks Island,"Peddocks Island, SE of National Recreation Area",42.298778,-70.926611,NPS_BOHA
NPS_BOHA__GRIS,Grape Island,Grape Island on S side,42.267,-70.920778,NPS_BOHA
NPS_BOHA__LOIS,Lovells Island,Lovells Island dock,42.326306,-70.927028,NPS_BOHA
NPS_BOHA__EDIC,EDIC Pier,"EDIC Pier #10, South Boston",42.3433327,-71.0371389,NPS_BOHA
NPS_BOHA__THOM,Thompson Island,Thompson Island dock,42.3192216,-71.0101111,NPS_BOHA
NPS_BOHA__LOAI,Logan Airport,Logan Ferry Terminal,42.359789,-71.02734,NPS_BOHA
