trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,timepoint
NPS_BOHA_SP17-Wd__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-Wd__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SP17-Wd__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SP17-Wd__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-Wd__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-Wd__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SP17-Wd__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SP17-Wd__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-Wd__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-Wd__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SP17-Wd__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SP17-Wd__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-Wd__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SP17-Wd__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-Wd__R2__1030_IS,10:30:00,10:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-Wd__R2__1030_IS,11:00:00,11:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SP17-Wd__R2__1130_ML,11:30:00,11:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SP17-Wd__R2__1130_ML,12:00:00,12:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-Wd__R2__1300_IS,13:00:00,13:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-Wd__R2__1300_IS,13:30:00,13:30:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SP17-Wd__R2__1400_ML,14:00:00,14:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SP17-Wd__R2__1400_ML,14:30:00,14:30:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-Wd__R2__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-Wd__R2__1500_IS,15:30:00,15:30:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SP17-Wd__R2__1600_ML,16:00:00,16:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SP17-Wd__R2__1600_ML,16:30:00,16:30:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-We__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-We__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SP17-We__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SP17-We__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-We__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-We__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SP17-We__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SP17-We__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-We__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-We__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SP17-We__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SP17-We__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-We__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SP17-We__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-We__R2__1030_IS,10:30:00,10:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-We__R2__1030_IS,11:00:00,11:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SP17-We__R2__1130_ML,11:30:00,11:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SP17-We__R2__1130_ML,12:00:00,12:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-We__R2__1300_IS,13:00:00,13:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-We__R2__1300_IS,13:30:00,13:30:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SP17-We__R2__1400_ML,14:00:00,14:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SP17-We__R2__1400_ML,14:30:00,14:30:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SP17-We__R2__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SP17-We__R2__1500_IS,15:30:00,15:30:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SP17-We__R2__1600_ML,16:00:00,16:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SP17-We__R2__1600_ML,16:30:00,16:30:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-Wd__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-Wd__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-Wd__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-Wd__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-Wd__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-Wd__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-Wd__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-Wd__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-Wd__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-Wd__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R2__0930_IS,9:30:00,9:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-Wd__R2__0930_IS,10:00:00,10:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-Wd__R2__1030_ML,10:30:00,10:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-Wd__R2__1030_ML,11:00:00,11:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R2__1130_IS,11:30:00,11:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-Wd__R2__1130_IS,12:00:00,12:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-Wd__R2__1230_ML,12:30:00,12:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-Wd__R2__1230_ML,13:00:00,13:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R2__1330_IS,13:30:00,13:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-Wd__R2__1330_IS,14:00:00,14:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-Wd__R2__1430_ML,14:30:00,14:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-Wd__R2__1430_ML,15:00:00,15:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R2__1530_IS,15:30:00,15:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-Wd__R2__1530_IS,16:00:00,16:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-Wd__R2__1630_ML,16:30:00,16:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-Wd__R2__1630_ML,17:00:00,17:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R2__1800_ML,18:00:00,18:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-Wd__R2__1800_ML,18:30:00,18:30:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R3__0830_IS,8:30:00,8:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-Wd__R3__0830_IS,9:15:00,9:15:00,NPS_BOHA__PEIS,20,1,0,0
NPS_BOHA_SU17-Wd__R3__0930_ML,9:30:00,9:30:00,NPS_BOHA__PEIS,20,0,1,1
NPS_BOHA_SU17-Wd__R3__0930_ML,10:15:00,10:15:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-Wd__R3__1030_IS,10:30:00,10:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-Wd__R3__1030_IS,11:00:00,11:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-Wd__R3__1115_IS,11:15:00,11:15:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-Wd__R3__1115_IS,11:45:00,11:45:00,NPS_BOHA__PEIS,40,1,0,0
NPS_BOHA_SU17-Wd__R3__1215_IS,12:15:00,12:15:00,NPS_BOHA__PEIS,40,0,1,1
NPS_BOHA_SU17-Wd__R3__1215_IS,12:30:00,12:30:00,NPS_BOHA__GEIS,50,1,0,0
NPS_BOHA_SU17-Wd__R3__1245_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,50,0,1,1
NPS_BOHA_SU17-Wd__R3__1245_IS,13:05:00,13:05:00,NPS_BOHA__SPIS,60,1,0,0
NPS_BOHA_SU17-Wd__R3__1315_IS,13:15:00,13:15:00,NPS_BOHA__SPIS,60,0,1,1
NPS_BOHA_SU17-Wd__R3__1315_IS,13:35:00,13:35:00,NPS_BOHA__GEIS,70,1,0,0
NPS_BOHA_SU17-Wd__R3__1345_IS,13:45:00,13:45:00,NPS_BOHA__GEIS,70,0,1,1
NPS_BOHA_SU17-Wd__R3__1345_IS,14:00:00,14:00:00,NPS_BOHA__PEIS,80,1,0,0
NPS_BOHA_SU17-Wd__R3__1415_IS,14:15:00,14:15:00,NPS_BOHA__PEIS,80,0,1,1
NPS_BOHA_SU17-Wd__R3__1415_IS,14:30:00,14:30:00,NPS_BOHA__GEIS,90,1,0,0
NPS_BOHA_SU17-Wd__R3__1445_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,90,0,1,1
NPS_BOHA_SU17-Wd__R3__1445_IS,15:05:00,15:05:00,NPS_BOHA__SPIS,100,1,0,0
NPS_BOHA_SU17-Wd__R3__1515_IS,15:15:00,15:15:00,NPS_BOHA__SPIS,100,0,1,1
NPS_BOHA_SU17-Wd__R3__1515_IS,15:35:00,15:35:00,NPS_BOHA__GEIS,110,1,0,0
NPS_BOHA_SU17-Wd__R3__1545_IS,15:45:00,15:45:00,NPS_BOHA__GEIS,110,0,1,1
NPS_BOHA_SU17-Wd__R3__1545_IS,16:05:00,16:05:00,NPS_BOHA__SPIS,120,1,0,0
NPS_BOHA_SU17-Wd__R3__1615_IS,16:15:00,16:15:00,NPS_BOHA__SPIS,120,0,1,1
NPS_BOHA_SU17-Wd__R3__1615_IS,16:45:00,16:45:00,NPS_BOHA__PEIS,130,1,0,0
NPS_BOHA_SU17-Wd__R3__1700_ML,17:00:00,17:00:00,NPS_BOHA__PEIS,130,0,1,1
NPS_BOHA_SU17-Wd__R3__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,140,1,0,0
NPS_BOHA_SU17-Wd__I2__0830_IS,8:30:00,8:30:00,NPS_BOHA__HECO,10,0,1,1
NPS_BOHA_SU17-Wd__I2__0830_IS,8:40:00,8:45:00,NPS_BOHA__GRIS,20,0,0,1
NPS_BOHA_SU17-Wd__I2__0830_IS,9:10:00,9:10:00,NPS_BOHA__BUIS,30,1,0,0
NPS_BOHA_SU17-Wd__I2__0915_ML,9:15:00,9:15:00,NPS_BOHA__BUIS,40,0,1,1
NPS_BOHA_SU17-Wd__I2__0915_ML,9:30:00,9:30:00,NPS_BOHA__PEPO,50,1,0,0
NPS_BOHA_SU17-Wd__I2__0935_IS,9:35:00,9:35:00,NPS_BOHA__PEPO,50,0,1,1
NPS_BOHA_SU17-Wd__I2__0935_IS,9:40:00,9:40:00,NPS_BOHA__PEIS,60,1,0,0
NPS_BOHA_SU17-Wd__I2__0945_IS,9:45:00,9:45:00,NPS_BOHA__PEIS,60,0,1,1
NPS_BOHA_SU17-Wd__I2__0945_IS,10:00:00,10:00:00,NPS_BOHA__GEIS,70,1,0,0
NPS_BOHA_SU17-Wd__I2__1005_IS,10:05:00,10:05:00,NPS_BOHA__GEIS,70,0,1,1
NPS_BOHA_SU17-Wd__I2__1005_IS,10:15:00,10:15:00,NPS_BOHA__LOIS,80,1,0,0
NPS_BOHA_SU17-Wd__I2__1015_IS,10:15:00,10:15:00,NPS_BOHA__LOIS,80,0,1,1
NPS_BOHA_SU17-Wd__I2__1015_IS,10:25:00,10:25:00,NPS_BOHA__GEIS,90,1,0,0
NPS_BOHA_SU17-Wd__I2__1030_ML,10:30:00,10:30:00,NPS_BOHA__GEIS,90,0,1,1
NPS_BOHA_SU17-Wd__I2__1030_ML,10:40:00,10:40:00,NPS_BOHA__PEPO,100,1,0,0
NPS_BOHA_SU17-Wd__I2__1045_IS,10:45:00,10:45:00,NPS_BOHA__PEPO,10,0,1,1
NPS_BOHA_SU17-Wd__I2__1045_IS,10:55:00,10:55:00,NPS_BOHA__PEIS,20,1,0,0
NPS_BOHA_SU17-Wd__I2__1100_IS,11:00:00,11:00:00,NPS_BOHA__PEIS,20,0,1,1
NPS_BOHA_SU17-Wd__I2__1100_IS,11:10:00,11:10:00,NPS_BOHA__GEIS,30,1,0,0
NPS_BOHA_SU17-Wd__I2__1115_IS,11:15:00,11:15:00,NPS_BOHA__GEIS,30,0,1,1
NPS_BOHA_SU17-Wd__I2__1115_IS,11:25:00,11:25:00,NPS_BOHA__LOIS,40,1,0,0
NPS_BOHA_SU17-Wd__I2__1130_IS,11:30:00,11:30:00,NPS_BOHA__LOIS,40,0,1,1
NPS_BOHA_SU17-Wd__I2__1130_IS,11:40:00,11:40:00,NPS_BOHA__GEIS,50,1,0,0
NPS_BOHA_SU17-Wd__I2__1145_IS,11:45:00,11:45:00,NPS_BOHA__GEIS,50,0,1,1
NPS_BOHA_SU17-Wd__I2__1145_IS,12:00:00,12:00:00,NPS_BOHA__PEIS,60,1,0,0
NPS_BOHA_SU17-Wd__I2__1205_ML,12:05:00,12:05:00,NPS_BOHA__PEIS,60,0,1,1
NPS_BOHA_SU17-Wd__I2__1205_ML,12:25:00,12:30:00,NPS_BOHA__GRIS,65,0,0,1
NPS_BOHA_SU17-Wd__I2__1205_ML,12:40:00,12:40:00,NPS_BOHA__HECO,70,1,0,0
NPS_BOHA_SU17-Wd__I2__1245_IS,12:45:00,12:45:00,NPS_BOHA__HECO,10,0,1,1
NPS_BOHA_SU17-Wd__I2__1245_IS,12:55:00,13:00:00,NPS_BOHA__GRIS,15,0,0,1
NPS_BOHA_SU17-Wd__I2__1245_IS,13:25:00,13:25:00,NPS_BOHA__PEIS,20,1,0,0
NPS_BOHA_SU17-Wd__I2__1330_IS,13:30:00,13:30:00,NPS_BOHA__PEIS,10,0,1,1
NPS_BOHA_SU17-Wd__I2__1330_IS,13:40:00,13:40:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-Wd__I2__1345_IS,13:45:00,13:45:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-Wd__I2__1345_IS,13:55:00,13:55:00,NPS_BOHA__LOIS,30,1,0,0
NPS_BOHA_SU17-Wd__I2__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOIS,30,0,1,1
NPS_BOHA_SU17-Wd__I2__1400_IS,14:30:00,14:30:00,NPS_BOHA__BUIS,40,1,0,0
NPS_BOHA_SU17-Wd__I2__1435_ML,14:35:00,14:35:00,NPS_BOHA__BUIS,10,0,1,1
NPS_BOHA_SU17-Wd__I2__1435_ML,14:55:00,14:55:00,NPS_BOHA__PEPO,20,1,0,0
NPS_BOHA_SU17-Wd__I2__1500_IS,15:00:00,15:00:00,NPS_BOHA__PEPO,20,0,1,1
NPS_BOHA_SU17-Wd__I2__1500_IS,15:10:00,15:10:00,NPS_BOHA__PEIS,30,1,0,0
NPS_BOHA_SU17-Wd__I2__1515_IS,15:15:00,15:15:00,NPS_BOHA__PEIS,20,0,1,1
NPS_BOHA_SU17-Wd__I2__1515_IS,15:30:00,15:30:00,NPS_BOHA__GEIS,30,1,0,0
NPS_BOHA_SU17-Wd__I2__1535_IS,15:35:00,15:35:00,NPS_BOHA__GEIS,30,0,1,1
NPS_BOHA_SU17-Wd__I2__1535_IS,15:45:00,15:45:00,NPS_BOHA__LOIS,40,1,0,0
NPS_BOHA_SU17-Wd__I2__1605_IS,16:05:00,16:05:00,NPS_BOHA__LOIS,40,0,1,1
NPS_BOHA_SU17-Wd__I2__1605_IS,16:15:00,16:15:00,NPS_BOHA__GEIS,50,1,0,0
NPS_BOHA_SU17-Wd__I2__1625_IS,16:25:00,16:25:00,NPS_BOHA__GEIS,50,0,1,1
NPS_BOHA_SU17-Wd__I2__1625_IS,16:35:00,16:35:00,NPS_BOHA__PEIS,60,1,0,0
NPS_BOHA_SU17-Wd__I2__1640_ML,16:40:00,16:40:00,NPS_BOHA__PEIS,10,0,1,1
NPS_BOHA_SU17-Wd__I2__1640_ML,16:50:00,16:50:00,NPS_BOHA__PEPO,20,1,0,0
NPS_BOHA_SU17-Wd__I2__1700_IS,17:00:00,17:00:00,NPS_BOHA__PEPO,20,0,1,1
NPS_BOHA_SU17-Wd__I2__1700_IS,17:25:00,17:25:00,NPS_BOHA__BUIS,30,1,0,0
NPS_BOHA_SU17-Wd__I2__1730_ML,17:30:00,17:30:00,NPS_BOHA__BUIS,10,0,1,1
NPS_BOHA_SU17-Wd__I2__1730_ML,17:55:00,18:00:00,NPS_BOHA__GRIS,15,0,1,1
NPS_BOHA_SU17-Wd__I2__1730_ML,18:15:00,18:15:00,NPS_BOHA__HECO,20,1,0,0
NPS_BOHA_SU17-We__R1__0900_IS,9:00:00,9:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R1__0900_IS,9:45:00,9:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-We__R1__1000_ML,10:00:00,10:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-We__R1__1000_ML,10:45:00,10:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-We__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-We__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R1__1100_IS,11:00:00,11:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R1__1100_IS,11:45:00,11:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-We__R1__1200_ML,12:00:00,12:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-We__R1__1200_ML,12:45:00,12:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-We__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-We__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R1__1300_IS,13:00:00,13:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R1__1300_IS,13:45:00,13:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-We__R1__1400_ML,14:00:00,14:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-We__R1__1400_ML,14:45:00,14:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-We__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-We__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R1__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R1__1500_IS,15:45:00,15:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-We__R1__1600_ML,16:00:00,16:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-We__R1__1600_ML,16:45:00,16:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-We__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R1__1800_ML,18:00:00,18:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-We__R1__1800_ML,18:45:00,18:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R2__0930_IS,9:30:00,9:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R2__0930_IS,10:00:00,10:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-We__R2__1015_IS,10:15:00,10:15:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R2__1015_IS,10:45:00,10:45:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-We__R2__1030_ML,10:30:00,10:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-We__R2__1030_ML,11:00:00,11:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R2__1100_ML,11:00:00,11:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-We__R2__1100_ML,11:30:00,11:30:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R2__1130_IS,11:30:00,11:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R2__1130_IS,12:00:00,12:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-We__R2__1230_ML,12:30:00,12:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-We__R2__1230_ML,13:00:00,13:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R2__1330_IS,13:30:00,13:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R2__1330_IS,14:00:00,14:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-We__R2__1430_ML,14:30:00,14:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-We__R2__1430_ML,15:00:00,15:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R2__1530_IS,15:30:00,15:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R2__1530_IS,16:00:00,16:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-We__R2__1630_ML,16:30:00,16:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-We__R2__1630_ML,17:00:00,17:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R2__1800_ML,18:00:00,18:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-We__R2__1800_ML,18:30:00,18:30:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R3__0830_IS,8:30:00,8:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R3__0830_IS,9:15:00,9:15:00,NPS_BOHA__PEIS,20,1,0,0
NPS_BOHA_SU17-We__R3__0930_ML,9:30:00,9:30:00,NPS_BOHA__PEIS,20,0,1,1
NPS_BOHA_SU17-We__R3__0930_ML,10:15:00,10:15:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_SU17-We__R3__1030_IS,10:30:00,10:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_SU17-We__R3__1030_IS,11:00:00,11:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_SU17-We__R3__1115_IS,11:15:00,11:15:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_SU17-We__R3__1115_IS,11:45:00,11:45:00,NPS_BOHA__PEIS,40,1,0,0
NPS_BOHA_SU17-We__R3__1215_IS,12:15:00,12:15:00,NPS_BOHA__PEIS,40,0,1,1
NPS_BOHA_SU17-We__R3__1215_IS,12:30:00,12:30:00,NPS_BOHA__GEIS,50,1,0,0
NPS_BOHA_SU17-We__R3__1245_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,50,0,1,1
NPS_BOHA_SU17-We__R3__1245_IS,13:05:00,13:05:00,NPS_BOHA__SPIS,60,1,0,0
NPS_BOHA_SU17-We__R3__1315_IS,13:15:00,13:15:00,NPS_BOHA__SPIS,60,0,1,1
NPS_BOHA_SU17-We__R3__1315_IS,13:35:00,13:35:00,NPS_BOHA__GEIS,70,1,0,0
NPS_BOHA_SU17-We__R3__1345_IS,13:45:00,13:45:00,NPS_BOHA__GEIS,70,0,1,1
NPS_BOHA_SU17-We__R3__1345_IS,14:00:00,14:00:00,NPS_BOHA__PEIS,80,1,0,0
NPS_BOHA_SU17-We__R3__1415_IS,14:15:00,14:15:00,NPS_BOHA__PEIS,80,0,1,1
NPS_BOHA_SU17-We__R3__1415_IS,14:30:00,14:30:00,NPS_BOHA__GEIS,90,1,0,0
NPS_BOHA_SU17-We__R3__1445_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,90,0,1,1
NPS_BOHA_SU17-We__R3__1445_IS,15:05:00,15:05:00,NPS_BOHA__SPIS,100,1,0,0
NPS_BOHA_SU17-We__R3__1515_IS,15:15:00,15:15:00,NPS_BOHA__SPIS,100,0,1,1
NPS_BOHA_SU17-We__R3__1515_IS,15:35:00,15:35:00,NPS_BOHA__GEIS,110,1,0,0
NPS_BOHA_SU17-We__R3__1545_IS,15:45:00,15:45:00,NPS_BOHA__GEIS,110,0,1,1
NPS_BOHA_SU17-We__R3__1545_IS,16:05:00,16:05:00,NPS_BOHA__SPIS,120,1,0,0
NPS_BOHA_SU17-We__R3__1615_IS,16:15:00,16:15:00,NPS_BOHA__SPIS,120,0,1,1
NPS_BOHA_SU17-We__R3__1615_IS,16:45:00,16:45:00,NPS_BOHA__PEIS,130,1,0,0
NPS_BOHA_SU17-We__R3__1700_ML,17:00:00,17:00:00,NPS_BOHA__PEIS,130,0,1,1
NPS_BOHA_SU17-We__R3__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,140,1,0,0
NPS_BOHA_SU17-We__I2__0830_IS,8:30:00,8:30:00,NPS_BOHA__HECO,10,0,1,1
NPS_BOHA_SU17-We__I2__0830_IS,8:40:00,8:45:00,NPS_BOHA__GRIS,20,0,0,1
NPS_BOHA_SU17-We__I2__0830_IS,9:10:00,9:10:00,NPS_BOHA__BUIS,30,1,0,0
NPS_BOHA_SU17-We__I2__0915_ML,9:15:00,9:15:00,NPS_BOHA__BUIS,40,0,1,1
NPS_BOHA_SU17-We__I2__0915_ML,9:30:00,9:30:00,NPS_BOHA__PEPO,50,1,0,0
NPS_BOHA_SU17-We__I2__0935_IS,9:35:00,9:35:00,NPS_BOHA__PEPO,50,0,1,1
NPS_BOHA_SU17-We__I2__0935_IS,9:40:00,9:40:00,NPS_BOHA__PEIS,60,1,0,0
NPS_BOHA_SU17-We__I2__0945_IS,9:45:00,9:45:00,NPS_BOHA__PEIS,60,0,1,1
NPS_BOHA_SU17-We__I2__0945_IS,10:00:00,10:00:00,NPS_BOHA__GEIS,70,1,0,0
NPS_BOHA_SU17-We__I2__1005_IS,10:05:00,10:05:00,NPS_BOHA__GEIS,70,0,1,1
NPS_BOHA_SU17-We__I2__1005_IS,10:15:00,10:15:00,NPS_BOHA__LOIS,80,1,0,0
NPS_BOHA_SU17-We__I2__1015_IS,10:15:00,10:15:00,NPS_BOHA__LOIS,80,0,1,1
NPS_BOHA_SU17-We__I2__1015_IS,10:25:00,10:25:00,NPS_BOHA__GEIS,90,1,0,0
NPS_BOHA_SU17-We__I2__1030_ML,10:30:00,10:30:00,NPS_BOHA__GEIS,90,0,1,1
NPS_BOHA_SU17-We__I2__1030_ML,10:40:00,10:40:00,NPS_BOHA__PEPO,100,1,0,0
NPS_BOHA_SU17-We__I2__1045_IS,10:45:00,10:45:00,NPS_BOHA__PEPO,10,0,1,1
NPS_BOHA_SU17-We__I2__1045_IS,10:55:00,10:55:00,NPS_BOHA__PEIS,20,1,0,0
NPS_BOHA_SU17-We__I2__1100_IS,11:00:00,11:00:00,NPS_BOHA__PEIS,20,0,1,1
NPS_BOHA_SU17-We__I2__1100_IS,11:10:00,11:10:00,NPS_BOHA__GEIS,30,1,0,0
NPS_BOHA_SU17-We__I2__1115_IS,11:15:00,11:15:00,NPS_BOHA__GEIS,30,0,1,1
NPS_BOHA_SU17-We__I2__1115_IS,11:25:00,11:25:00,NPS_BOHA__LOIS,40,1,0,0
NPS_BOHA_SU17-We__I2__1130_IS,11:30:00,11:30:00,NPS_BOHA__LOIS,40,0,1,1
NPS_BOHA_SU17-We__I2__1130_IS,11:40:00,11:40:00,NPS_BOHA__GEIS,50,1,0,0
NPS_BOHA_SU17-We__I2__1145_IS,11:45:00,11:45:00,NPS_BOHA__GEIS,50,0,1,1
NPS_BOHA_SU17-We__I2__1145_IS,12:00:00,12:00:00,NPS_BOHA__PEIS,60,1,0,0
NPS_BOHA_SU17-We__I2__1205_ML,12:05:00,12:05:00,NPS_BOHA__PEIS,60,0,1,1
NPS_BOHA_SU17-We__I2__1205_ML,12:25:00,12:30:00,NPS_BOHA__GRIS,65,0,0,1
NPS_BOHA_SU17-We__I2__1205_ML,12:40:00,12:40:00,NPS_BOHA__HECO,70,1,0,0
NPS_BOHA_SU17-We__I2__1245_IS,12:45:00,12:45:00,NPS_BOHA__HECO,10,0,1,1
NPS_BOHA_SU17-We__I2__1245_IS,12:55:00,13:00:00,NPS_BOHA__GRIS,15,0,0,1
NPS_BOHA_SU17-We__I2__1245_IS,13:25:00,13:25:00,NPS_BOHA__PEIS,20,1,0,0
NPS_BOHA_SU17-We__I2__1330_IS,13:30:00,13:30:00,NPS_BOHA__PEIS,10,0,1,1
NPS_BOHA_SU17-We__I2__1330_IS,13:40:00,13:40:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_SU17-We__I2__1345_IS,13:45:00,13:45:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_SU17-We__I2__1345_IS,13:55:00,13:55:00,NPS_BOHA__LOIS,30,1,0,0
NPS_BOHA_SU17-We__I2__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOIS,30,0,1,1
NPS_BOHA_SU17-We__I2__1400_IS,14:30:00,14:30:00,NPS_BOHA__BUIS,40,1,0,0
NPS_BOHA_SU17-We__I2__1435_ML,14:35:00,14:35:00,NPS_BOHA__BUIS,10,0,1,1
NPS_BOHA_SU17-We__I2__1435_ML,14:55:00,14:55:00,NPS_BOHA__PEPO,20,1,0,0
NPS_BOHA_SU17-We__I2__1500_IS,15:00:00,15:00:00,NPS_BOHA__PEPO,20,0,1,1
NPS_BOHA_SU17-We__I2__1500_IS,15:10:00,15:10:00,NPS_BOHA__PEIS,30,1,0,0
NPS_BOHA_SU17-We__I2__1515_IS,15:15:00,15:15:00,NPS_BOHA__PEIS,20,0,1,1
NPS_BOHA_SU17-We__I2__1515_IS,15:30:00,15:30:00,NPS_BOHA__GEIS,30,1,0,0
NPS_BOHA_SU17-We__I2__1535_IS,15:35:00,15:35:00,NPS_BOHA__GEIS,30,0,1,1
NPS_BOHA_SU17-We__I2__1535_IS,15:45:00,15:45:00,NPS_BOHA__LOIS,40,1,0,0
NPS_BOHA_SU17-We__I2__1605_IS,16:05:00,16:05:00,NPS_BOHA__LOIS,40,0,1,1
NPS_BOHA_SU17-We__I2__1605_IS,16:15:00,16:15:00,NPS_BOHA__GEIS,50,1,0,0
NPS_BOHA_SU17-We__I2__1625_IS,16:25:00,16:25:00,NPS_BOHA__GEIS,50,0,1,1
NPS_BOHA_SU17-We__I2__1625_IS,16:35:00,16:35:00,NPS_BOHA__PEIS,60,1,0,0
NPS_BOHA_SU17-We__I2__1640_ML,16:40:00,16:40:00,NPS_BOHA__PEIS,10,0,1,1
NPS_BOHA_SU17-We__I2__1640_ML,16:50:00,16:50:00,NPS_BOHA__PEPO,20,1,0,0
NPS_BOHA_SU17-We__I2__1700_IS,17:00:00,17:00:00,NPS_BOHA__PEPO,20,0,1,1
NPS_BOHA_SU17-We__I2__1700_IS,17:25:00,17:25:00,NPS_BOHA__BUIS,30,1,0,0
NPS_BOHA_SU17-We__I2__1730_ML,17:30:00,17:30:00,NPS_BOHA__BUIS,10,0,1,1
NPS_BOHA_SU17-We__I2__1730_ML,17:55:00,18:00:00,NPS_BOHA__GRIS,15,0,1,1
NPS_BOHA_SU17-We__I2__1730_ML,18:15:00,18:15:00,NPS_BOHA__HECO,20,1,0,0
NPS_BOHA_FA17-Wd__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-Wd__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_FA17-Wd__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_FA17-Wd__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-Wd__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-Wd__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_FA17-Wd__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_FA17-Wd__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-Wd__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-Wd__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_FA17-Wd__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_FA17-Wd__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-Wd__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_FA17-Wd__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-Wd__R2__1030_IS,10:30:00,10:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-Wd__R2__1030_IS,11:00:00,11:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_FA17-Wd__R2__1130_ML,11:30:00,11:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_FA17-Wd__R2__1130_ML,12:00:00,12:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-Wd__R2__1300_IS,13:00:00,13:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-Wd__R2__1300_IS,13:30:00,13:30:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_FA17-Wd__R2__1400_ML,14:00:00,14:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_FA17-Wd__R2__1400_ML,14:30:00,14:30:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-Wd__R2__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-Wd__R2__1500_IS,15:30:00,15:30:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_FA17-Wd__R2__1600_ML,16:00:00,16:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_FA17-Wd__R2__1600_ML,16:30:00,16:30:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-We__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-We__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_FA17-We__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_FA17-We__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-We__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-We__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_FA17-We__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_FA17-We__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-We__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-We__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,0,0
NPS_BOHA_FA17-We__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_FA17-We__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-We__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,0,1,1
NPS_BOHA_FA17-We__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-We__R2__1030_IS,10:30:00,10:30:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-We__R2__1030_IS,11:00:00,11:00:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_FA17-We__R2__1130_ML,11:30:00,11:30:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_FA17-We__R2__1130_ML,12:00:00,12:00:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-We__R2__1300_IS,13:00:00,13:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-We__R2__1300_IS,13:30:00,13:30:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_FA17-We__R2__1400_ML,14:00:00,14:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_FA17-We__R2__1400_ML,14:30:00,14:30:00,NPS_BOHA__LOWH,30,1,0,0
NPS_BOHA_FA17-We__R2__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOWH,10,0,1,1
NPS_BOHA_FA17-We__R2__1500_IS,15:30:00,15:30:00,NPS_BOHA__SPIS,20,1,0,0
NPS_BOHA_FA17-We__R2__1600_ML,16:00:00,16:00:00,NPS_BOHA__SPIS,20,0,1,1
NPS_BOHA_FA17-We__R2__1600_ML,16:30:00,16:30:00,NPS_BOHA__LOWH,30,1,0,0
