trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,timepoint
NPS_BOHA_MA18-Wd__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-Wd__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_MA18-Wd__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_MA18-Wd__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_MA18-Wd__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-Wd__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_MA18-Wd__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_MA18-Wd__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_MA18-Wd__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-Wd__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_MA18-Wd__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_MA18-Wd__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_MA18-Wd__R1__1600_IS,16:00:00,16:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-Wd__R1__1600_IS,16:45:00,16:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_MA18-Wd__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_MA18-Wd__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_MA18-We__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-We__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_MA18-We__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_MA18-We__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_MA18-We__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-We__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_MA18-We__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_MA18-We__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_MA18-We__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-We__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_MA18-We__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_MA18-We__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_MA18-We__R1__1600_IS,16:00:00,16:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-We__R1__1600_IS,16:45:00,16:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_MA18-We__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_MA18-We__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_MA18-We__R2__1100_IS,11:00:00,11:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-We__R2__1100_IS,11:30:00,11:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_MA18-We__R2__1200_ML,12:00:00,12:00:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_MA18-We__R2__1200_ML,12:30:00,12:30:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_MA18-We__R2__1300_IS,13:00:00,13:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-We__R2__1300_IS,13:30:00,13:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_MA18-We__R2__1400_ML,14:00:00,14:00:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_MA18-We__R2__1400_ML,14:30:00,14:30:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_MA18-We__R2__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_MA18-We__R2__1500_IS,15:30:00,15:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_MA18-We__R2__1600_ML,16:00:00,16:00:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_MA18-We__R2__1600_ML,16:30:00,16:30:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-Wd__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-Wd__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SP18-Wd__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-Wd__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-Wd__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-Wd__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SP18-Wd__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-Wd__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-Wd__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-Wd__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SP18-Wd__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-Wd__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-Wd__R1__1600_IS,16:00:00,16:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-Wd__R1__1600_IS,16:45:00,16:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SP18-Wd__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-Wd__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-Wd__I1__1000_IS,10:00:00,10:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SP18-Wd__I1__1000_IS,10:25:00,10:25:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SP18-Wd__I1__1200_IS,12:00:00,12:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SP18-Wd__I1__1200_IS,12:20:00,12:20:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SP18-Wd__I1__1325_ML,13:25:00,13:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-Wd__I1__1325_ML,13:55:00,13:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SP18-Wd__I1__1505_ML,15:05:00,15:05:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-Wd__I1__1505_ML,15:40:00,15:40:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SP18-We__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-We__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SP18-We__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-We__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-We__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-We__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SP18-We__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-We__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-We__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-We__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SP18-We__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-We__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-We__R1__1600_IS,16:00:00,16:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-We__R1__1600_IS,16:45:00,16:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SP18-We__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-We__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-We__R2__1100_IS,11:00:00,11:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-We__R2__1100_IS,11:30:00,11:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SP18-We__R2__1200_ML,12:00:00,12:00:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SP18-We__R2__1200_ML,12:30:00,12:30:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-We__R2__1300_IS,13:00:00,13:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-We__R2__1300_IS,13:30:00,13:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SP18-We__R2__1400_ML,14:00:00,14:00:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SP18-We__R2__1400_ML,14:30:00,14:30:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-We__R2__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SP18-We__R2__1500_IS,15:30:00,15:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SP18-We__R2__1600_ML,16:00:00,16:00:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SP18-We__R2__1600_ML,16:30:00,16:30:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SP18-We__I1__0900_IS,9:00:00,9:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SP18-We__I1__0900_IS,9:30:00,9:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SP18-We__I1__1000_IS,10:00:00,10:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SP18-We__I1__1000_IS,10:30:00,10:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SP18-We__I1__1100_IS,11:00:00,11:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SP18-We__I1__1100_IS,11:30:00,11:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SP18-We__I1__1225_ML,12:25:00,12:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-We__I1__1225_ML,12:55:00,12:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SP18-We__I1__1300_IS,13:00:00,13:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SP18-We__I1__1300_IS,13:30:00,13:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SP18-We__I1__1425_ML,14:25:00,14:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-We__I1__1425_ML,14:55:00,14:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SP18-We__I1__1500_IS,15:00:00,15:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SP18-We__I1__1500_IS,15:30:00,15:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SP18-We__I1__1525_ML,15:25:00,15:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-We__I1__1525_ML,15:45:00,15:45:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SP18-We__I1__1625_ML,16:25:00,16:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SP18-We__I1__1625_ML,16:55:00,16:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SU18-Wd__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-Wd__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SU18-Wd__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-Wd__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-Wd__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-Wd__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SU18-Wd__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-Wd__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-Wd__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-Wd__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SU18-Wd__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-Wd__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-Wd__R1__1600_IS,16:00:00,16:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-Wd__R1__1600_IS,16:45:00,16:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SU18-Wd__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-Wd__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-Wd__R2__1030_IS,10:30:00,10:30:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-Wd__R2__1030_IS,11:00:00,11:00:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SU18-Wd__R2__1130_ML,11:30:00,11:30:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SU18-Wd__R2__1130_ML,12:00:00,12:00:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-Wd__R2__1230_IS,12:30:00,12:30:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-Wd__R2__1230_IS,13:00:00,13:00:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SU18-Wd__R2__1330_ML,13:30:00,13:30:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SU18-Wd__R2__1330_ML,14:00:00,14:00:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-Wd__R2__1430_IS,14:30:00,14:30:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-Wd__R2__1430_IS,15:00:00,15:00:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SU18-Wd__R2__1530_ML,15:30:00,15:30:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SU18-Wd__R2__1530_ML,16:00:00,16:00:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-Wd__R2__1630_IS,16:30:00,16:30:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-Wd__R2__1630_IS,17:00:00,17:00:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SU18-Wd__R2__1730_ML,17:30:00,17:30:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SU18-Wd__R2__1730_ML,18:00:00,18:00:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-Wd__R3__0900_IS,9:00:00,9:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-Wd__R3__0900_IS,9:30:00,9:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SU18-Wd__R3__0940_IS,9:40:00,9:40:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SU18-Wd__R3__0940_IS,10:05:00,10:05:00,NPS_BOHA__PEIS,30,1,,0
NPS_BOHA_SU18-Wd__R3__1015_IS,10:15:00,10:15:00,NPS_BOHA__PEIS,30,,1,1
NPS_BOHA_SU18-Wd__R3__1015_IS,10:30:00,10:30:00,NPS_BOHA__GEIS,40,1,,0
NPS_BOHA_SU18-Wd__R3__1045_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,40,,1,1
NPS_BOHA_SU18-Wd__R3__1045_IS,10:55:00,10:55:00,NPS_BOHA__LOIS,50,1,,0
NPS_BOHA_SU18-Wd__R3__1105_IS,11:05:00,11:05:00,NPS_BOHA__LOIS,50,,1,1
NPS_BOHA_SU18-Wd__R3__1105_IS,11:15:00,11:15:00,NPS_BOHA__GEIS,60,1,,0
NPS_BOHA_SU18-Wd__R3__1125_IS,11:25:00,11:25:00,NPS_BOHA__GEIS,60,,1,1
NPS_BOHA_SU18-Wd__R3__1125_IS,11:40:00,11:40:00,NPS_BOHA__PEIS,70,1,,0
NPS_BOHA_SU18-Wd__R3__1150_IS,11:50:00,11:50:00,NPS_BOHA__PEIS,70,,1,1
NPS_BOHA_SU18-Wd__R3__1150_IS,12:10:00,12:10:00,NPS_BOHA__LOIS,80,1,,0
NPS_BOHA_SU18-Wd__R3__1220_IS,12:20:00,12:20:00,NPS_BOHA__LOIS,80,,1,1
NPS_BOHA_SU18-Wd__R3__1220_IS,12:45:00,12:45:00,NPS_BOHA__SPIS,90,1,,0
NPS_BOHA_SU18-Wd__R3__1255_IS,12:55:00,12:55:00,NPS_BOHA__SPIS,90,,1,1
NPS_BOHA_SU18-Wd__R3__1255_IS,13:15:00,13:15:00,NPS_BOHA__GEIS,100,1,,0
NPS_BOHA_SU18-Wd__R3__1325_IS,13:25:00,13:25:00,NPS_BOHA__GEIS,100,,1,1
NPS_BOHA_SU18-Wd__R3__1325_IS,13:40:00,13:40:00,NPS_BOHA__PEIS,110,1,,0
NPS_BOHA_SU18-Wd__R3__1350_IS,13:50:00,13:50:00,NPS_BOHA__PEIS,110,,1,1
NPS_BOHA_SU18-Wd__R3__1350_IS,14:20:00,14:20:00,NPS_BOHA__SPIS,120,1,,0
NPS_BOHA_SU18-Wd__R3__1430_IS,14:30:00,14:30:00,NPS_BOHA__SPIS,120,,1,1
NPS_BOHA_SU18-Wd__R3__1430_IS,14:50:00,14:50:00,NPS_BOHA__LOIS,130,1,,0
NPS_BOHA_SU18-Wd__R3__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOIS,130,,1,1
NPS_BOHA_SU18-Wd__R3__1500_IS,15:10:00,15:10:00,NPS_BOHA__GEIS,140,1,,0
NPS_BOHA_SU18-Wd__R3__1540_IS,15:40:00,15:40:00,NPS_BOHA__GEIS,140,,1,1
NPS_BOHA_SU18-Wd__R3__1540_IS,15:55:00,15:55:00,NPS_BOHA__PEIS,150,1,,0
NPS_BOHA_SU18-Wd__R3__1610_ML,16:10:00,16:10:00,NPS_BOHA__PEIS,150,,1,1
NPS_BOHA_SU18-Wd__R3__1610_ML,17:00:00,17:00:00,NPS_BOHA__LOWH,160,1,,0
NPS_BOHA_SU18-Wd__I1__1000_IS,10:00:00,10:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-Wd__I1__1000_IS,10:25:00,10:25:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SU18-Wd__I1__1200_IS,12:00:00,12:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-Wd__I1__1200_IS,12:20:00,12:20:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SU18-Wd__I1__1325_ML,13:25:00,13:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-Wd__I1__1325_ML,13:55:00,13:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SU18-Wd__I1__1505_ML,15:05:00,15:05:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-Wd__I1__1505_ML,15:40:00,15:40:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SU18-FSS__I2__0845_IS,8:45:00,8:45:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-FSS__I2__0845_IS,9:15:00,9:15:00,NPS_BOHA__BUIS,20,1,,
NPS_BOHA_SU18-FSS__I2__0925_ML,9:25:00,9:25:00,NPS_BOHA__BUIS,20,,1,1
NPS_BOHA_SU18-FSS__I2__0925_ML,9:50:00,10:00:00,NPS_BOHA__GRIS,30,,,1
NPS_BOHA_SU18-FSS__I2__0925_ML,10:10:00,10:10:00,NPS_BOHA__HECO,40,1,,
NPS_BOHA_SU18-FSS__I2__1020_IS,10:20:00,10:20:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-FSS__I2__1020_IS,10:35:00,10:35:00,NPS_BOHA__PEIS,20,1,,
NPS_BOHA_SU18-FSS__I2__1045_IS,10:45:00,10:45:00,NPS_BOHA__PEIS,20,,1,1
NPS_BOHA_SU18-FSS__I2__1045_IS,11:00:00,11:00:00,NPS_BOHA__GEIS,30,1,,
NPS_BOHA_SU18-FSS__I2__1110_IS,11:10:00,11:10:00,NPS_BOHA__GEIS,30,,1,1
NPS_BOHA_SU18-FSS__I2__1110_IS,11:20:00,11:20:00,NPS_BOHA__LOIS,40,1,,
NPS_BOHA_SU18-FSS__I2__1125_IS,11:25:00,11:25:00,NPS_BOHA__LOIS,40,,1,1
NPS_BOHA_SU18-FSS__I2__1125_IS,11:35:00,11:35:00,NPS_BOHA__GEIS,50,1,,
NPS_BOHA_SU18-FSS__I2__1145_IS,11:45:00,11:45:00,NPS_BOHA__GEIS,50,,1,1
NPS_BOHA_SU18-FSS__I2__1145_IS,12:00:00,12:00:00,NPS_BOHA__PEIS,60,1,,
NPS_BOHA_SU18-FSS__I2__1210_IS,12:10:00,12:10:00,NPS_BOHA__PEIS,60,,1,1
NPS_BOHA_SU18-FSS__I2__1210_IS,12:25:00,12:25:00,NPS_BOHA__GEIS,70,1,,
NPS_BOHA_SU18-FSS__I2__1235_IS,12:35:00,12:35:00,NPS_BOHA__GEIS,70,,1,1
NPS_BOHA_SU18-FSS__I2__1235_IS,12:45:00,12:45:00,NPS_BOHA__LOIS,80,1,,
NPS_BOHA_SU18-FSS__I2__1255_IS,12:55:00,12:55:00,NPS_BOHA__LOIS,80,,1,1
NPS_BOHA_SU18-FSS__I2__1255_IS,13:15:00,13:15:00,NPS_BOHA__PEIS,90,1,,
NPS_BOHA_SU18-FSS__I2__1325_ML,13:25:00,13:25:00,NPS_BOHA__PEIS,90,,1,1
NPS_BOHA_SU18-FSS__I2__1325_ML,13:45:00,13:45:00,NPS_BOHA__HECO,100,1,,
NPS_BOHA_SU18-FSS__I2__1405_IS,14:05:00,14:05:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-FSS__I2__1405_IS,14:35:00,14:35:00,NPS_BOHA__BUIS,20,1,,
NPS_BOHA_SU18-FSS__I2__1445_ML,14:45:00,14:45:00,NPS_BOHA__BUIS,20,,1,1
NPS_BOHA_SU18-FSS__I2__1445_ML,15:10:00,15:20:00,NPS_BOHA__GRIS,30,,,1
NPS_BOHA_SU18-FSS__I2__1445_ML,15:30:00,15:30:00,NPS_BOHA__HECO,40,1,,
NPS_BOHA_SU18-FSS__I2__1540_IS,15:40:00,15:40:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-FSS__I2__1540_IS,16:20:00,16:20:00,NPS_BOHA__GEIS,20,1,,
NPS_BOHA_SU18-FSS__I2__1630_IS,16:30:00,16:30:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-FSS__I2__1630_IS,16:40:00,16:40:00,NPS_BOHA__LOIS,30,1,,
NPS_BOHA_SU18-FSS__I2__1650_IS,16:50:00,16:50:00,NPS_BOHA__LOIS,30,,1,1
NPS_BOHA_SU18-FSS__I2__1650_IS,17:00:00,17:00:00,NPS_BOHA__GEIS,40,1,,
NPS_BOHA_SU18-FSS__I2__1710_IS,17:10:00,17:10:00,NPS_BOHA__GEIS,40,,1,1
NPS_BOHA_SU18-FSS__I2__1710_IS,17:25:00,17:25:00,NPS_BOHA__PEIS,50,1,,
NPS_BOHA_SU18-FSS__I2__1735_ML,17:35:00,17:35:00,NPS_BOHA__PEIS,50,,1,1
NPS_BOHA_SU18-FSS__I2__1735_ML,17:50:00,17:55:00,NPS_BOHA__GRIS,60,,,1
NPS_BOHA_SU18-FSS__I2__1735_ML,18:05:00,18:05:00,NPS_BOHA__HECO,70,1,,
NPS_BOHA_SU18-We__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-We__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SU18-We__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-We__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-We__R1__1100_IS,11:00:00,11:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-We__R1__1100_IS,11:45:00,11:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_SU18-We__R1__1200_ML,12:00:00,12:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-We__R1__1200_ML,12:45:00,12:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-We__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,30,,1,1
NPS_BOHA_SU18-We__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,40,1,,0
NPS_BOHA_SU18-We__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,40,,1,1
NPS_BOHA_SU18-We__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,50,1,,0
NPS_BOHA_SU18-We__R1__1300_IS,13:00:00,13:00:00,NPS_BOHA__LOWH,30,,1,1
NPS_BOHA_SU18-We__R1__1300_IS,13:45:00,13:45:00,NPS_BOHA__GEIS,40,1,,0
NPS_BOHA_SU18-We__R1__1400_ML,14:00:00,14:00:00,NPS_BOHA__GEIS,40,,1,1
NPS_BOHA_SU18-We__R1__1400_ML,14:45:00,14:45:00,NPS_BOHA__LOWH,50,1,,0
NPS_BOHA_SU18-We__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,50,,1,1
NPS_BOHA_SU18-We__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,60,1,,0
NPS_BOHA_SU18-We__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,60,,1,1
NPS_BOHA_SU18-We__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,70,1,,0
NPS_BOHA_SU18-We__R1__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOWH,50,,1,1
NPS_BOHA_SU18-We__R1__1500_IS,15:45:00,15:45:00,NPS_BOHA__GEIS,60,1,,0
NPS_BOHA_SU18-We__R1__1600_ML,16:00:00,16:00:00,NPS_BOHA__GEIS,60,,1,1
NPS_BOHA_SU18-We__R1__1600_ML,16:45:00,16:45:00,NPS_BOHA__LOWH,70,1,,0
NPS_BOHA_SU18-We__R1__1600_IS,16:00:00,16:00:00,NPS_BOHA__LOWH,70,,1,1
NPS_BOHA_SU18-We__R1__1600_IS,16:45:00,16:45:00,NPS_BOHA__GEIS,80,1,,0
NPS_BOHA_SU18-We__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,80,,1,1
NPS_BOHA_SU18-We__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,90,1,,0
NPS_BOHA_SU18-We__R2__1030_IS,10:30:00,10:30:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-We__R2__1030_IS,11:00:00,11:00:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SU18-We__R2__1130_ML,11:30:00,11:30:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SU18-We__R2__1130_ML,12:00:00,12:00:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-We__R2__1230_IS,12:30:00,12:30:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-We__R2__1230_IS,13:00:00,13:00:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SU18-We__R2__1330_ML,13:30:00,13:30:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SU18-We__R2__1330_ML,14:00:00,14:00:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-We__R2__1430_IS,14:30:00,14:30:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-We__R2__1430_IS,15:00:00,15:00:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SU18-We__R2__1530_ML,15:30:00,15:30:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SU18-We__R2__1530_ML,16:00:00,16:00:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-We__R2__1630_IS,16:30:00,16:30:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-We__R2__1630_IS,17:00:00,17:00:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SU18-We__R2__1730_ML,17:30:00,17:30:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SU18-We__R2__1730_ML,18:00:00,18:00:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_SU18-We__R3__0900_IS,9:00:00,9:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_SU18-We__R3__0900_IS,9:30:00,9:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_SU18-We__R3__0940_IS,9:40:00,9:40:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_SU18-We__R3__0940_IS,10:05:00,10:05:00,NPS_BOHA__PEIS,30,1,,0
NPS_BOHA_SU18-We__R3__1015_IS,10:15:00,10:15:00,NPS_BOHA__PEIS,30,,1,1
NPS_BOHA_SU18-We__R3__1015_IS,10:30:00,10:30:00,NPS_BOHA__GEIS,40,1,,0
NPS_BOHA_SU18-We__R3__1045_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,40,,1,1
NPS_BOHA_SU18-We__R3__1045_IS,10:55:00,10:55:00,NPS_BOHA__LOIS,50,1,,0
NPS_BOHA_SU18-We__R3__1105_IS,11:05:00,11:05:00,NPS_BOHA__LOIS,50,,1,1
NPS_BOHA_SU18-We__R3__1105_IS,11:15:00,11:15:00,NPS_BOHA__GEIS,60,1,,0
NPS_BOHA_SU18-We__R3__1125_IS,11:25:00,11:25:00,NPS_BOHA__GEIS,60,,1,1
NPS_BOHA_SU18-We__R3__1125_IS,11:40:00,11:40:00,NPS_BOHA__PEIS,70,1,,0
NPS_BOHA_SU18-We__R3__1150_IS,11:50:00,11:50:00,NPS_BOHA__PEIS,70,,1,1
NPS_BOHA_SU18-We__R3__1150_IS,12:10:00,12:10:00,NPS_BOHA__LOIS,80,1,,0
NPS_BOHA_SU18-We__R3__1220_IS,12:20:00,12:20:00,NPS_BOHA__LOIS,80,,1,1
NPS_BOHA_SU18-We__R3__1220_IS,12:45:00,12:45:00,NPS_BOHA__SPIS,90,1,,0
NPS_BOHA_SU18-We__R3__1255_IS,12:55:00,12:55:00,NPS_BOHA__SPIS,90,,1,1
NPS_BOHA_SU18-We__R3__1255_IS,13:15:00,13:15:00,NPS_BOHA__GEIS,100,1,,0
NPS_BOHA_SU18-We__R3__1325_IS,13:25:00,13:25:00,NPS_BOHA__GEIS,100,,1,1
NPS_BOHA_SU18-We__R3__1325_IS,13:40:00,13:40:00,NPS_BOHA__PEIS,110,1,,0
NPS_BOHA_SU18-We__R3__1350_IS,13:50:00,13:50:00,NPS_BOHA__PEIS,110,,1,1
NPS_BOHA_SU18-We__R3__1350_IS,14:20:00,14:20:00,NPS_BOHA__SPIS,120,1,,0
NPS_BOHA_SU18-We__R3__1430_IS,14:30:00,14:30:00,NPS_BOHA__SPIS,120,,1,1
NPS_BOHA_SU18-We__R3__1430_IS,14:50:00,14:50:00,NPS_BOHA__LOIS,130,1,,0
NPS_BOHA_SU18-We__R3__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOIS,130,,1,1
NPS_BOHA_SU18-We__R3__1500_IS,15:10:00,15:10:00,NPS_BOHA__GEIS,140,1,,0
NPS_BOHA_SU18-We__R3__1540_IS,15:40:00,15:40:00,NPS_BOHA__GEIS,140,,1,1
NPS_BOHA_SU18-We__R3__1540_IS,15:55:00,15:55:00,NPS_BOHA__PEIS,150,1,,0
NPS_BOHA_SU18-We__R3__1610_ML,16:10:00,16:10:00,NPS_BOHA__PEIS,150,,1,1
NPS_BOHA_SU18-We__R3__1610_ML,17:00:00,17:00:00,NPS_BOHA__LOWH,160,1,,0
NPS_BOHA_SU18-We__I1__0900_IS,9:00:00,9:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-We__I1__0900_IS,9:30:00,9:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SU18-We__I1__1000_IS,10:00:00,10:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-We__I1__1000_IS,10:30:00,10:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SU18-We__I1__1100_IS,11:00:00,11:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-We__I1__1100_IS,11:30:00,11:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SU18-We__I1__1225_ML,12:25:00,12:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-We__I1__1225_ML,12:55:00,12:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SU18-We__I1__1300_IS,13:00:00,13:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-We__I1__1300_IS,13:30:00,13:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SU18-We__I1__1425_ML,14:25:00,14:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-We__I1__1425_ML,14:55:00,14:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SU18-We__I1__1500_IS,15:00:00,15:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_SU18-We__I1__1500_IS,15:30:00,15:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_SU18-We__I1__1525_ML,15:25:00,15:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-We__I1__1525_ML,15:45:00,15:45:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_SU18-We__I1__1625_ML,16:25:00,16:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_SU18-We__I1__1625_ML,16:55:00,16:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_FA18-Wd__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-Wd__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_FA18-Wd__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-Wd__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-Wd__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-Wd__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_FA18-Wd__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-Wd__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-Wd__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-Wd__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_FA18-Wd__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-Wd__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-Wd__R1__1600_IS,16:00:00,16:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-Wd__R1__1600_IS,16:45:00,16:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_FA18-Wd__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-Wd__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-Wd__I1__1000_IS,10:00:00,10:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_FA18-Wd__I1__1000_IS,10:25:00,10:25:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_FA18-Wd__I1__1200_IS,12:00:00,12:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_FA18-Wd__I1__1200_IS,12:20:00,12:20:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_FA18-Wd__I1__1325_ML,13:25:00,13:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-Wd__I1__1325_ML,13:55:00,13:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_FA18-Wd__I1__1505_ML,15:05:00,15:05:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-Wd__I1__1505_ML,15:40:00,15:40:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_FA18-We__R1__1000_IS,10:00:00,10:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-We__R1__1000_IS,10:45:00,10:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_FA18-We__R1__1100_ML,11:00:00,11:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-We__R1__1100_ML,11:45:00,11:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-We__R1__1200_IS,12:00:00,12:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-We__R1__1200_IS,12:45:00,12:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_FA18-We__R1__1300_ML,13:00:00,13:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-We__R1__1300_ML,13:45:00,13:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-We__R1__1400_IS,14:00:00,14:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-We__R1__1400_IS,14:45:00,14:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_FA18-We__R1__1500_ML,15:00:00,15:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-We__R1__1500_ML,15:45:00,15:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-We__R1__1600_IS,16:00:00,16:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-We__R1__1600_IS,16:45:00,16:45:00,NPS_BOHA__GEIS,20,1,,0
NPS_BOHA_FA18-We__R1__1700_ML,17:00:00,17:00:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-We__R1__1700_ML,17:45:00,17:45:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-We__R2__1100_IS,11:00:00,11:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-We__R2__1100_IS,11:30:00,11:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_FA18-We__R2__1200_ML,12:00:00,12:00:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_FA18-We__R2__1200_ML,12:30:00,12:30:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-We__R2__1300_IS,13:00:00,13:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-We__R2__1300_IS,13:30:00,13:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_FA18-We__R2__1400_ML,14:00:00,14:00:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_FA18-We__R2__1400_ML,14:30:00,14:30:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-We__R2__1500_IS,15:00:00,15:00:00,NPS_BOHA__LOWH,10,,1,1
NPS_BOHA_FA18-We__R2__1500_IS,15:30:00,15:30:00,NPS_BOHA__SPIS,20,1,,0
NPS_BOHA_FA18-We__R2__1600_ML,16:00:00,16:00:00,NPS_BOHA__SPIS,20,,1,1
NPS_BOHA_FA18-We__R2__1600_ML,16:30:00,16:30:00,NPS_BOHA__LOWH,30,1,,0
NPS_BOHA_FA18-We__I1__0900_IS,9:00:00,9:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_FA18-We__I1__0900_IS,9:30:00,9:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_FA18-We__I1__1000_IS,10:00:00,10:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_FA18-We__I1__1000_IS,10:30:00,10:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_FA18-We__I1__1100_IS,11:00:00,11:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_FA18-We__I1__1100_IS,11:30:00,11:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_FA18-We__I1__1225_ML,12:25:00,12:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-We__I1__1225_ML,12:55:00,12:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_FA18-We__I1__1300_IS,13:00:00,13:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_FA18-We__I1__1300_IS,13:30:00,13:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_FA18-We__I1__1425_ML,14:25:00,14:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-We__I1__1425_ML,14:55:00,14:55:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_FA18-We__I1__1500_IS,15:00:00,15:00:00,NPS_BOHA__HECO,10,,1,1
NPS_BOHA_FA18-We__I1__1500_IS,15:30:00,15:30:00,NPS_BOHA__GEIS,20,1,,1
NPS_BOHA_FA18-We__I1__1525_ML,15:25:00,15:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-We__I1__1525_ML,15:45:00,15:45:00,NPS_BOHA__HECO,30,1,,1
NPS_BOHA_FA18-We__I1__1625_ML,16:25:00,16:25:00,NPS_BOHA__GEIS,20,,1,1
NPS_BOHA_FA18-We__I1__1625_ML,16:55:00,16:55:00,NPS_BOHA__HECO,30,1,,1
