route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,bikes_allowed
NPS_BOHA__GEIS,MA18-Wd,NPS_BOHA_MA18-Wd__R1__1000_IS,,0,MA18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,MA18-Wd,NPS_BOHA_MA18-Wd__R1__1100_ML,,1,MA18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,MA18-Wd,NPS_BOHA_MA18-Wd__R1__1200_IS,,0,MA18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,MA18-Wd,NPS_BOHA_MA18-Wd__R1__1300_ML,,1,MA18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,MA18-Wd,NPS_BOHA_MA18-Wd__R1__1400_IS,,0,MA18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,MA18-Wd,NPS_BOHA_MA18-Wd__R1__1500_ML,,1,MA18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,MA18-Wd,NPS_BOHA_MA18-Wd__R1__1600_IS,,0,MA18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,MA18-Wd,NPS_BOHA_MA18-Wd__R1__1700_ML,,1,MA18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,MA18-We,NPS_BOHA_MA18-We__R1__1000_IS,,0,MA18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,MA18-We,NPS_BOHA_MA18-We__R1__1100_ML,,1,MA18-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,MA18-We,NPS_BOHA_MA18-We__R1__1200_IS,,0,MA18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,MA18-We,NPS_BOHA_MA18-We__R1__1300_ML,,1,MA18-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,MA18-We,NPS_BOHA_MA18-We__R1__1400_IS,,0,MA18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,MA18-We,NPS_BOHA_MA18-We__R1__1500_ML,,1,MA18-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,MA18-We,NPS_BOHA_MA18-We__R1__1600_IS,,0,MA18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,MA18-We,NPS_BOHA_MA18-We__R1__1700_ML,,1,MA18-We_R1,GEIS__LOWH,2
NPS_BOHA__SPIS,MA18-We,NPS_BOHA_MA18-We__R2__1100_IS,,0,MA18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,MA18-We,NPS_BOHA_MA18-We__R2__1200_ML,,1,MA18-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,MA18-We,NPS_BOHA_MA18-We__R2__1300_IS,,0,MA18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,MA18-We,NPS_BOHA_MA18-We__R2__1400_ML,,1,MA18-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,MA18-We,NPS_BOHA_MA18-We__R2__1500_IS,,0,MA18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,MA18-We,NPS_BOHA_MA18-We__R2__1600_ML,,1,MA18-We_R2,SPIS__LOWH,2
NPS_BOHA__GEIS,SP18-Wd,NPS_BOHA_SP18-Wd__R1__1000_IS,,0,SP18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP18-Wd,NPS_BOHA_SP18-Wd__R1__1100_ML,,1,SP18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP18-Wd,NPS_BOHA_SP18-Wd__R1__1200_IS,,0,SP18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP18-Wd,NPS_BOHA_SP18-Wd__R1__1300_ML,,1,SP18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP18-Wd,NPS_BOHA_SP18-Wd__R1__1400_IS,,0,SP18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP18-Wd,NPS_BOHA_SP18-Wd__R1__1500_ML,,1,SP18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP18-Wd,NPS_BOHA_SP18-Wd__R1__1600_IS,,0,SP18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP18-Wd,NPS_BOHA_SP18-Wd__R1__1700_ML,,1,SP18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP18-Wd,NPS_BOHA_SP18-Wd__I1__1000_IS,,0,SP18-Wd_I1,HECO__GEIS,2
NPS_BOHA__GEIS,SP18-Wd,NPS_BOHA_SP18-Wd__I1__1200_IS,,0,SP18-Wd_I1,HECO__GEIS,2
NPS_BOHA__HECO,SP18-Wd,NPS_BOHA_SP18-Wd__I1__1325_ML,,1,SP18-Wd_I1,GEIS__HECO,2
NPS_BOHA__HECO,SP18-Wd,NPS_BOHA_SP18-Wd__I1__1505_ML,,1,SP18-Wd_I1,GEIS__HECO,2
NPS_BOHA__GEIS,SP18-We,NPS_BOHA_SP18-We__R1__1000_IS,,0,SP18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP18-We,NPS_BOHA_SP18-We__R1__1100_ML,,1,SP18-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP18-We,NPS_BOHA_SP18-We__R1__1200_IS,,0,SP18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP18-We,NPS_BOHA_SP18-We__R1__1300_ML,,1,SP18-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP18-We,NPS_BOHA_SP18-We__R1__1400_IS,,0,SP18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP18-We,NPS_BOHA_SP18-We__R1__1500_ML,,1,SP18-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP18-We,NPS_BOHA_SP18-We__R1__1600_IS,,0,SP18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP18-We,NPS_BOHA_SP18-We__R1__1700_ML,,1,SP18-We_R1,GEIS__LOWH,2
NPS_BOHA__SPIS,SP18-We,NPS_BOHA_SP18-We__R2__1100_IS,,0,SP18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SP18-We,NPS_BOHA_SP18-We__R2__1200_ML,,1,SP18-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SP18-We,NPS_BOHA_SP18-We__R2__1300_IS,,0,SP18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SP18-We,NPS_BOHA_SP18-We__R2__1400_ML,,1,SP18-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SP18-We,NPS_BOHA_SP18-We__R2__1500_IS,,0,SP18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SP18-We,NPS_BOHA_SP18-We__R2__1600_ML,,1,SP18-We_R2,SPIS__LOWH,2
NPS_BOHA__GEIS,SP18-We,NPS_BOHA_SP18-We__I1__0900_IS,,0,SP18-We_I1-a,HECO__GEIS,2
NPS_BOHA__GEIS,SP18-We,NPS_BOHA_SP18-We__I1__1000_IS,,0,SP18-We_I1-b,HECO__GEIS,2
NPS_BOHA__GEIS,SP18-We,NPS_BOHA_SP18-We__I1__1100_IS,,0,SP18-We_I1-a,HECO__GEIS,2
NPS_BOHA__HECO,SP18-We,NPS_BOHA_SP18-We__I1__1225_ML,,1,SP18-We_I1-b,GEIS__HECO,2
NPS_BOHA__GEIS,SP18-We,NPS_BOHA_SP18-We__I1__1300_IS,,0,SP18-We_I1-b,HECO__GEIS,2
NPS_BOHA__HECO,SP18-We,NPS_BOHA_SP18-We__I1__1425_ML,,1,SP18-We_I1-a,GEIS__HECO,2
NPS_BOHA__GEIS,SP18-We,NPS_BOHA_SP18-We__I1__1500_IS,,0,SP18-We_I1-a,HECO__GEIS,2
NPS_BOHA__HECO,SP18-We,NPS_BOHA_SP18-We__I1__1525_ML,,1,SP18-We_I1-b,GEIS__HECO,2
NPS_BOHA__HECO,SP18-We,NPS_BOHA_SP18-We__I1__1625_ML,,1,SP18-We_I1-a,GEIS__HECO,2
NPS_BOHA__GEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R1__1000_IS,,0,SU18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-Wd,NPS_BOHA_SU18-Wd__R1__1100_ML,,1,SU18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R1__1200_IS,,0,SU18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-Wd,NPS_BOHA_SU18-Wd__R1__1300_ML,,1,SU18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R1__1400_IS,,0,SU18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-Wd,NPS_BOHA_SU18-Wd__R1__1500_ML,,1,SU18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R1__1600_IS,,0,SU18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-Wd,NPS_BOHA_SU18-Wd__R1__1700_ML,,1,SU18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__SPIS,SU18-Wd,NPS_BOHA_SU18-Wd__R2__1030_IS,,0,SU18-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU18-Wd,NPS_BOHA_SU18-Wd__R2__1130_ML,,1,SU18-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU18-Wd,NPS_BOHA_SU18-Wd__R2__1230_IS,,0,SU18-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU18-Wd,NPS_BOHA_SU18-Wd__R2__1330_ML,,1,SU18-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU18-Wd,NPS_BOHA_SU18-Wd__R2__1430_IS,,0,SU18-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU18-Wd,NPS_BOHA_SU18-Wd__R2__1530_ML,,1,SU18-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU18-Wd,NPS_BOHA_SU18-Wd__R2__1630_IS,,0,SU18-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU18-Wd,NPS_BOHA_SU18-Wd__R2__1730_ML,,1,SU18-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__0900_IS,,0,SU18-Wd_R3,LOWH__SPIS,2
NPS_BOHA__PEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__0940_IS,,0,SU18-Wd_R3,SPIS__PEIS,2
NPS_BOHA__GEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1015_IS,,0,SU18-Wd_R3,PEIS__GEIS,2
NPS_BOHA__LOIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1045_IS,,0,SU18-Wd_R3,GEIS__LOIS,2
NPS_BOHA__GEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1105_IS,,0,SU18-Wd_R3,LOIS__GEIS,2
NPS_BOHA__PEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1125_IS,,0,SU18-Wd_R3,GEIS__PEIS,2
NPS_BOHA__LOIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1150_IS,,0,SU18-Wd_R3,PEIS__LOIS,2
NPS_BOHA__SPIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1220_IS,,0,SU18-Wd_R3,LOIS__SPIS,2
NPS_BOHA__GEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1255_IS,,0,SU18-Wd_R3,SPIS__GEIS,2
NPS_BOHA__PEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1325_IS,,0,SU18-Wd_R3,GEIS__PEIS,2
NPS_BOHA__SPIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1350_IS,,0,SU18-Wd_R3,PEIS__SPIS,2
NPS_BOHA__LOIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1430_IS,,0,SU18-Wd_R3,SPIS__LOIS,2
NPS_BOHA__GEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1500_IS,,0,SU18-Wd_R3,LOIS__GEIS,2
NPS_BOHA__PEIS,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1540_IS,,0,SU18-Wd_R3,GEIS__PEIS,2
NPS_BOHA__LOWH,SU18-Wd,NPS_BOHA_SU18-Wd__R3__1610_ML,,1,SU18-Wd_R3,PEIS__LOWH,2
NPS_BOHA__GEIS,SU18-Wd,NPS_BOHA_SU18-Wd__I1__1000_IS,,0,SU18-Wd_I1,HECO__GEIS,2
NPS_BOHA__GEIS,SU18-Wd,NPS_BOHA_SU18-Wd__I1__1200_IS,,0,SU18-Wd_I1,HECO__GEIS,2
NPS_BOHA__HECO,SU18-Wd,NPS_BOHA_SU18-Wd__I1__1325_ML,,1,SU18-Wd_I1,GEIS__HECO,2
NPS_BOHA__HECO,SU18-Wd,NPS_BOHA_SU18-Wd__I1__1505_ML,,1,SU18-Wd_I1,GEIS__HECO,2
NPS_BOHA__BUIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__0845_IS,,0,SU18-FSS_I2,HECO__BUIS,2
NPS_BOHA__HECO,SU18-FSS,NPS_BOHA_SU18-FSS__I2__0925_ML,via Grape Island,1,SU18-FSS_I2,BUIS++HECO,2
NPS_BOHA__PEIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1020_IS,,0,SU18-FSS_I2,HECO__PEIS,2
NPS_BOHA__GEIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1045_IS,,0,SU18-FSS_I2,PEIS__GEIS,2
NPS_BOHA__LOIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1110_IS,,0,SU18-FSS_I2,GEIS__LOIS,2
NPS_BOHA__GEIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1125_IS,,0,SU18-FSS_I2,LOIS__GEIS,2
NPS_BOHA__PEIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1145_IS,,0,SU18-FSS_I2,GEIS__PEIS,2
NPS_BOHA__GEIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1210_IS,,0,SU18-FSS_I2,PEIS__GEIS,2
NPS_BOHA__LOIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1235_IS,,0,SU18-FSS_I2,GEIS__LOIS,2
NPS_BOHA__PEIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1255_IS,,0,SU18-FSS_I2,LOIS__PEIS,2
NPS_BOHA__HECO,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1325_ML,,1,SU18-FSS_I2,PEIS__HECO,2
NPS_BOHA__BUIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1405_IS,,0,SU18-FSS_I2,HECO__BUIS,2
NPS_BOHA__HECO,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1445_ML,via Grape Island,1,SU18-FSS_I2,BUIS++HECO,2
NPS_BOHA__GEIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1540_IS,,0,SU18-FSS_I2,HECO__GEIS,2
NPS_BOHA__LOIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1630_IS,,0,SU18-FSS_I2,GEIS__LOIS,2
NPS_BOHA__GEIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1650_IS,,0,SU18-FSS_I2,LOIS__GEIS,2
NPS_BOHA__PEIS,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1710_IS,,0,SU18-FSS_I2,GEIS__PEIS,2
NPS_BOHA__HECO,SU18-FSS,NPS_BOHA_SU18-FSS__I2__1735_ML,via Grape Island,1,SU18-FSS_I2,PEIS++HECO,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R1__1000_IS,,0,SU18-We_R1-b,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R1__1100_ML,,1,SU18-We_R1-b,GEIS__LOWH,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R1__1100_IS,,0,SU18-We_R1-a,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R1__1200_ML,,1,SU18-We_R1-a,GEIS__LOWH,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R1__1200_IS,,0,SU18-We_R1-b,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R1__1300_ML,,1,SU18-We_R1-b,GEIS__LOWH,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R1__1300_IS,,0,SU18-We_R1-a,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R1__1400_ML,,1,SU18-We_R1-a,GEIS__LOWH,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R1__1400_IS,,0,SU18-We_R1-b,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R1__1500_ML,,1,SU18-We_R1-b,GEIS__LOWH,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R1__1500_IS,,0,SU18-We_R1-a,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R1__1600_ML,,1,SU18-We_R1-a,GEIS__LOWH,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R1__1600_IS,,0,SU18-We_R1-b,LOWH__GEIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R1__1700_ML,,1,SU18-We_R1-b,GEIS__LOWH,2
NPS_BOHA__SPIS,SU18-We,NPS_BOHA_SU18-We__R2__1030_IS,,0,SU18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R2__1130_ML,,1,SU18-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU18-We,NPS_BOHA_SU18-We__R2__1230_IS,,0,SU18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R2__1330_ML,,1,SU18-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU18-We,NPS_BOHA_SU18-We__R2__1430_IS,,0,SU18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R2__1530_ML,,1,SU18-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU18-We,NPS_BOHA_SU18-We__R2__1630_IS,,0,SU18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R2__1730_ML,,1,SU18-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU18-We,NPS_BOHA_SU18-We__R3__0900_IS,,0,SU18-We_R3,LOWH__SPIS,2
NPS_BOHA__PEIS,SU18-We,NPS_BOHA_SU18-We__R3__0940_IS,,0,SU18-We_R3,SPIS__PEIS,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R3__1015_IS,,0,SU18-We_R3,PEIS__GEIS,2
NPS_BOHA__LOIS,SU18-We,NPS_BOHA_SU18-We__R3__1045_IS,,0,SU18-We_R3,GEIS__LOIS,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R3__1105_IS,,0,SU18-We_R3,LOIS__GEIS,2
NPS_BOHA__PEIS,SU18-We,NPS_BOHA_SU18-We__R3__1125_IS,,0,SU18-We_R3,GEIS__PEIS,2
NPS_BOHA__LOIS,SU18-We,NPS_BOHA_SU18-We__R3__1150_IS,,0,SU18-We_R3,PEIS__LOIS,2
NPS_BOHA__SPIS,SU18-We,NPS_BOHA_SU18-We__R3__1220_IS,,0,SU18-We_R3,LOIS__SPIS,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R3__1255_IS,,0,SU18-We_R3,SPIS__GEIS,2
NPS_BOHA__PEIS,SU18-We,NPS_BOHA_SU18-We__R3__1325_IS,,0,SU18-We_R3,GEIS__PEIS,2
NPS_BOHA__SPIS,SU18-We,NPS_BOHA_SU18-We__R3__1350_IS,,0,SU18-We_R3,PEIS__SPIS,2
NPS_BOHA__LOIS,SU18-We,NPS_BOHA_SU18-We__R3__1430_IS,,0,SU18-We_R3,SPIS__LOIS,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__R3__1500_IS,,0,SU18-We_R3,LOIS__GEIS,2
NPS_BOHA__PEIS,SU18-We,NPS_BOHA_SU18-We__R3__1540_IS,,0,SU18-We_R3,GEIS__PEIS,2
NPS_BOHA__LOWH,SU18-We,NPS_BOHA_SU18-We__R3__1610_ML,,1,SU18-We_R3,PEIS__LOWH,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__I1__0900_IS,,0,SU18-We_I1-a,HECO__GEIS,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__I1__1000_IS,,0,SU18-We_I1-b,HECO__GEIS,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__I1__1100_IS,,0,SU18-We_I1-a,HECO__GEIS,2
NPS_BOHA__HECO,SU18-We,NPS_BOHA_SU18-We__I1__1225_ML,,1,SU18-We_I1-b,GEIS__HECO,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__I1__1300_IS,,0,SU18-We_I1-b,HECO__GEIS,2
NPS_BOHA__HECO,SU18-We,NPS_BOHA_SU18-We__I1__1425_ML,,1,SU18-We_I1-a,GEIS__HECO,2
NPS_BOHA__GEIS,SU18-We,NPS_BOHA_SU18-We__I1__1500_IS,,0,SU18-We_I1-a,HECO__GEIS,2
NPS_BOHA__HECO,SU18-We,NPS_BOHA_SU18-We__I1__1525_ML,,1,SU18-We_I1-b,GEIS__HECO,2
NPS_BOHA__HECO,SU18-We,NPS_BOHA_SU18-We__I1__1625_ML,,1,SU18-We_I1-a,GEIS__HECO,2
NPS_BOHA__GEIS,FA18-Wd,NPS_BOHA_FA18-Wd__R1__1000_IS,,0,FA18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA18-Wd,NPS_BOHA_FA18-Wd__R1__1100_ML,,1,FA18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA18-Wd,NPS_BOHA_FA18-Wd__R1__1200_IS,,0,FA18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA18-Wd,NPS_BOHA_FA18-Wd__R1__1300_ML,,1,FA18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA18-Wd,NPS_BOHA_FA18-Wd__R1__1400_IS,,0,FA18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA18-Wd,NPS_BOHA_FA18-Wd__R1__1500_ML,,1,FA18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA18-Wd,NPS_BOHA_FA18-Wd__R1__1600_IS,,0,FA18-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA18-Wd,NPS_BOHA_FA18-Wd__R1__1700_ML,,1,FA18-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA18-Wd,NPS_BOHA_FA18-Wd__I1__1000_IS,,0,FA18-Wd_I1,HECO__GEIS,2
NPS_BOHA__GEIS,FA18-Wd,NPS_BOHA_FA18-Wd__I1__1200_IS,,0,FA18-Wd_I1,HECO__GEIS,2
NPS_BOHA__HECO,FA18-Wd,NPS_BOHA_FA18-Wd__I1__1325_ML,,1,FA18-Wd_I1,GEIS__HECO,2
NPS_BOHA__HECO,FA18-Wd,NPS_BOHA_FA18-Wd__I1__1505_ML,,1,FA18-Wd_I1,GEIS__HECO,2
NPS_BOHA__GEIS,FA18-We,NPS_BOHA_FA18-We__R1__1000_IS,,0,FA18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA18-We,NPS_BOHA_FA18-We__R1__1100_ML,,1,FA18-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA18-We,NPS_BOHA_FA18-We__R1__1200_IS,,0,FA18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA18-We,NPS_BOHA_FA18-We__R1__1300_ML,,1,FA18-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA18-We,NPS_BOHA_FA18-We__R1__1400_IS,,0,FA18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA18-We,NPS_BOHA_FA18-We__R1__1500_ML,,1,FA18-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA18-We,NPS_BOHA_FA18-We__R1__1600_IS,,0,FA18-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA18-We,NPS_BOHA_FA18-We__R1__1700_ML,,1,FA18-We_R1,GEIS__LOWH,2
NPS_BOHA__SPIS,FA18-We,NPS_BOHA_FA18-We__R2__1100_IS,,0,FA18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,FA18-We,NPS_BOHA_FA18-We__R2__1200_ML,,1,FA18-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,FA18-We,NPS_BOHA_FA18-We__R2__1300_IS,,0,FA18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,FA18-We,NPS_BOHA_FA18-We__R2__1400_ML,,1,FA18-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,FA18-We,NPS_BOHA_FA18-We__R2__1500_IS,,0,FA18-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,FA18-We,NPS_BOHA_FA18-We__R2__1600_ML,,1,FA18-We_R2,SPIS__LOWH,2
NPS_BOHA__GEIS,FA18-We,NPS_BOHA_FA18-We__I1__0900_IS,,0,FA18-We_I1-a,HECO__GEIS,2
NPS_BOHA__GEIS,FA18-We,NPS_BOHA_FA18-We__I1__1000_IS,,0,FA18-We_I1-b,HECO__GEIS,2
NPS_BOHA__GEIS,FA18-We,NPS_BOHA_FA18-We__I1__1100_IS,,0,FA18-We_I1-a,HECO__GEIS,2
NPS_BOHA__HECO,FA18-We,NPS_BOHA_FA18-We__I1__1225_ML,,1,FA18-We_I1-b,GEIS__HECO,2
NPS_BOHA__GEIS,FA18-We,NPS_BOHA_FA18-We__I1__1300_IS,,0,FA18-We_I1-b,HECO__GEIS,2
NPS_BOHA__HECO,FA18-We,NPS_BOHA_FA18-We__I1__1425_ML,,1,FA18-We_I1-a,GEIS__HECO,2
NPS_BOHA__GEIS,FA18-We,NPS_BOHA_FA18-We__I1__1500_IS,,0,FA18-We_I1-a,HECO__GEIS,2
NPS_BOHA__HECO,FA18-We,NPS_BOHA_FA18-We__I1__1525_ML,,1,FA18-We_I1-b,GEIS__HECO,2
NPS_BOHA__HECO,FA18-We,NPS_BOHA_FA18-We__I1__1625_ML,,1,FA18-We_I1-a,GEIS__HECO,2
