route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,bikes_allowed
NPS_BOHA__BUIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1345_IS,,0,SU16-Wd_I2,LOIS__BUIS,2
NPS_BOHA__BUIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1700_IS,,0,SU16-Wd_I2,PEPO__BUIS,2
NPS_BOHA__BUIS,SU16-We,NPS_BOHA_SU16-We__I2__1345_IS,,0,SU16-We_I2,LOIS__BUIS,2
NPS_BOHA__BUIS,SU16-We,NPS_BOHA_SU16-We__I2__1700_IS,,0,SU16-We_I2,PEPO__BUIS,2
NPS_BOHA__BUIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__0830_IS,via Grape Island,0,SU16-Wd_I2,HECO++BUIS,2
NPS_BOHA__BUIS,SU16-We,NPS_BOHA_SU16-We__I2__0830_IS,via Grape Island,0,SU16-We_I2,HECO++BUIS,2
NPS_BOHA__EDIC,SU16-Sa,NPS_BOHA_SU16-Sa__T1__1130_ML,,1,SU16-Sa_T1-a,THOM__EDIC,2
NPS_BOHA__EDIC,SU16-Sa,NPS_BOHA_SU16-Sa__T1__1400_ML,,1,SU16-Sa_T1-b,THOM__EDIC,2
NPS_BOHA__EDIC,SU16-Sa,NPS_BOHA_SU16-Sa__T1__1630_ML,,1,,THOM__EDIC,2
NPS_BOHA__EDIC,SU16-Su,NPS_BOHA_SU16-Su__T1__1130_ML,,1,SU16-Su_T1-a,THOM__EDIC,2
NPS_BOHA__EDIC,SU16-Su,NPS_BOHA_SU16-Su__T1__1630_ML,,1,,THOM__EDIC,2
NPS_BOHA__GEIS,SP16-Wd,NPS_BOHA_SP16-Wd__R1__1000_IS,,0,SP16-Wd_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,SP16-Wd,NPS_BOHA_SP16-Wd__R1__1200_IS,,0,SP16-Wd_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,SP16-Wd,NPS_BOHA_SP16-Wd__R1__1400_IS,,0,SP16-Wd_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,SP16-We,NPS_BOHA_SP16-We__R1__1000_IS,,0,SP16-We_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,SP16-We,NPS_BOHA_SP16-We__R1__1200_IS,,0,SP16-We_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,SP16-We,NPS_BOHA_SP16-We__R1__1400_IS,,0,SP16-We_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1000_IS,,0,SU16-Wd_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1200_IS,,0,SU16-Wd_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1400_IS,,0,SU16-Wd_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1215_IS,,0,SU16-Wd_R3,PEIS__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1315_IS,,0,SU16-Wd_R3,SPIS__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1415_IS,,0,SU16-Wd_R3,PEIS__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1515_IS,,0,SU16-Wd_R3,SPIS__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__0945_IS,,0,SU16-Wd_I2,PEIS__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1020_IS,,0,SU16-Wd_I2,LOIS__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1115_IS,,0,SU16-Wd_I2,PEIS__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1200_IS,,0,SU16-Wd_I2,LOIS__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1315_IS,,0,SU16-Wd_I2,PEPO__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1515_IS,,0,SU16-Wd_I2,PEPO__GEIS,2
NPS_BOHA__GEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1555_IS,,0,SU16-Wd_I2,LOIS__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R1__0900_IS,,0,SU16-We_R1-a,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R1__1000_IS,,0,SU16-We_R1-b,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R1__1100_IS,,0,SU16-We_R1-a,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R1__1200_IS,,0,SU16-We_R1-b,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R1__1300_IS,,0,SU16-We_R1-a,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R1__1400_IS,,0,SU16-We_R1-b,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R1__1500_IS,,0,SU16-We_R1-a,LOWH__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R3__1215_IS,,0,SU16-We_R3,PEIS__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R3__1315_IS,,0,SU16-We_R3,SPIS__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R3__1415_IS,,0,SU16-We_R3,PEIS__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__R3__1515_IS,,0,SU16-We_R3,SPIS__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__I2__0945_IS,,0,SU16-We_I2,PEIS__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__I2__1020_IS,,0,SU16-We_I2,LOIS__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__I2__1115_IS,,0,SU16-We_I2,PEIS__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__I2__1200_IS,,0,SU16-We_I2,LOIS__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__I2__1315_IS,,0,SU16-We_I2,PEPO__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__I2__1515_IS,,0,SU16-We_I2,PEPO__GEIS,2
NPS_BOHA__GEIS,SU16-We,NPS_BOHA_SU16-We__I2__1555_IS,,0,SU16-We_I2,LOIS__GEIS,2
NPS_BOHA__GEIS,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1000_IS,,0,FA16-Wd_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1200_IS,,0,FA16-Wd_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1400_IS,,0,FA16-Wd_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,FA16-We,NPS_BOHA_FA16-We__R1__1000_IS,,0,FA16-We_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,FA16-We,NPS_BOHA_FA16-We__R1__1200_IS,,0,FA16-We_R1,LOWH__GEIS,2
NPS_BOHA__GEIS,FA16-We,NPS_BOHA_FA16-We__R1__1400_IS,,0,FA16-We_R1,LOWH__GEIS,2
NPS_BOHA__HECO,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1730_ML,,1,SU16-Wd_I2,BUIS__HECO,2
NPS_BOHA__HECO,SU16-We,NPS_BOHA_SU16-We__I2__1730_ML,,1,SU16-We_I2,BUIS__HECO,2
NPS_BOHA__LOWH,SP16-Wd,NPS_BOHA_SP16-Wd__R1__1100_ML,,1,SP16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SP16-Wd,NPS_BOHA_SP16-Wd__R1__1300_ML,,1,SP16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SP16-Wd,NPS_BOHA_SP16-Wd__R1__1500_ML,,1,SP16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SP16-Wd,NPS_BOHA_SP16-Wd__R1__1700_ML,,1,SP16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SP16-Wd,NPS_BOHA_SP16-Wd__R2__1130_ML,,1,SP16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SP16-Wd,NPS_BOHA_SP16-Wd__R2__1400_ML,,1,SP16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SP16-Wd,NPS_BOHA_SP16-Wd__R2__1600_ML,,1,SP16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SP16-We,NPS_BOHA_SP16-We__R1__1100_ML,,1,SP16-We_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SP16-We,NPS_BOHA_SP16-We__R1__1300_ML,,1,SP16-We_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SP16-We,NPS_BOHA_SP16-We__R1__1500_ML,,1,SP16-We_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SP16-We,NPS_BOHA_SP16-We__R1__1700_ML,,1,SP16-We_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SP16-We,NPS_BOHA_SP16-We__R2__1130_ML,,1,SP16-We_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SP16-We,NPS_BOHA_SP16-We__R2__1400_ML,,1,SP16-We_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SP16-We,NPS_BOHA_SP16-We__R2__1600_ML,,1,SP16-We_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1100_ML,,1,SU16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1300_ML,,1,SU16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1500_ML,,1,SU16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1700_ML,,1,SU16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1030_ML,,1,SU16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1230_ML,,1,SU16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1430_ML,,1,SU16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1630_ML,,1,SU16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1800_ML,,1,SU16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R3__0930_ML,,1,SU16-Wd_R3,PEIS__LOWH,2
NPS_BOHA__LOWH,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1700_ML,,1,SU16-Wd_R3,PEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R1__1000_ML,,1,SU16-We_R1-a,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R1__1100_ML,,1,SU16-We_R1-b,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R1__1200_ML,,1,SU16-We_R1-a,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R1__1300_ML,,1,SU16-We_R1-b,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R1__1400_ML,,1,SU16-We_R1-a,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R1__1500_ML,,1,SU16-We_R1-b,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R1__1600_ML,,1,SU16-We_R1-a,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R1__1700_ML,,1,SU16-We_R1-b,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R1__1800_ML,,1,SU16-We_R1-a,GEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R2__1030_ML,,1,SU16-We_R2-a,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R2__1100_ML,,1,SU16-We_R2-b,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R2__1230_ML,,1,SU16-We_R2-a,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R2__1430_ML,,1,SU16-We_R2-a,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R2__1630_ML,,1,SU16-We_R2-a,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R2__1800_ML,,1,SU16-We_R2-a,SPIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R3__0930_ML,,1,SU16-We_R3,PEIS__LOWH,2
NPS_BOHA__LOWH,SU16-We,NPS_BOHA_SU16-We__R3__1700_ML,,1,SU16-We_R3,PEIS__LOWH,2
NPS_BOHA__LOWH,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1100_ML,,1,FA16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1300_ML,,1,FA16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1500_ML,,1,FA16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1700_ML,,1,FA16-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1130_ML,,1,FA16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1400_ML,,1,FA16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1600_ML,,1,FA16-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,FA16-We,NPS_BOHA_FA16-We__R1__1100_ML,,1,FA16-We_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,FA16-We,NPS_BOHA_FA16-We__R1__1300_ML,,1,FA16-We_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,FA16-We,NPS_BOHA_FA16-We__R1__1500_ML,,1,FA16-We_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,FA16-We,NPS_BOHA_FA16-We__R1__1700_ML,,1,FA16-We_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,FA16-We,NPS_BOHA_FA16-We__R2__1130_ML,,1,FA16-We_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,FA16-We,NPS_BOHA_FA16-We__R2__1400_ML,,1,FA16-We_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,FA16-We,NPS_BOHA_FA16-We__R2__1600_ML,,1,FA16-We_R2,SPIS__LOWH,2
NPS_BOHA__LOIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1005_IS,,0,SU16-Wd_I2,GEIS__LOIS,2
NPS_BOHA__LOIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1135_IS,,0,SU16-Wd_I2,GEIS__LOIS,2
NPS_BOHA__LOIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1330_IS,,0,SU16-Wd_I2,GEIS__LOIS,2
NPS_BOHA__LOIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1535_IS,,0,SU16-Wd_I2,GEIS__LOIS,2
NPS_BOHA__LOIS,SU16-We,NPS_BOHA_SU16-We__I2__1005_IS,,0,SU16-We_I2,GEIS__LOIS,2
NPS_BOHA__LOIS,SU16-We,NPS_BOHA_SU16-We__I2__1135_IS,,0,SU16-We_I2,GEIS__LOIS,2
NPS_BOHA__LOIS,SU16-We,NPS_BOHA_SU16-We__I2__1330_IS,,0,SU16-We_I2,GEIS__LOIS,2
NPS_BOHA__LOIS,SU16-We,NPS_BOHA_SU16-We__I2__1535_IS,,0,SU16-We_I2,GEIS__LOIS,2
NPS_BOHA__PEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__0830_IS,,0,SU16-Wd_R3,LOWH__PEIS,2
NPS_BOHA__PEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1115_IS,,0,SU16-Wd_R3,SPIS__PEIS,2
NPS_BOHA__PEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1345_IS,,0,SU16-Wd_R3,GEIS__PEIS,2
NPS_BOHA__PEIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1615_IS,,0,SU16-Wd_R3,SPIS__PEIS,2
NPS_BOHA__PEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__0935_IS,,0,SU16-Wd_I2,PEPO__PEIS,2
NPS_BOHA__PEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1100_IS,,0,SU16-Wd_I2,PEPO__PEIS,2
NPS_BOHA__PEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1215_IS,,0,SU16-Wd_I2,GEIS__PEIS,2
NPS_BOHA__PEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1440_IS,,0,SU16-Wd_I2,PEPO__PEIS,2
NPS_BOHA__PEIS,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1615_IS,,0,SU16-Wd_I2,GEIS__PEIS,2
NPS_BOHA__PEIS,SU16-We,NPS_BOHA_SU16-We__R3__0830_IS,,0,SU16-We_R3,LOWH__PEIS,2
NPS_BOHA__PEIS,SU16-We,NPS_BOHA_SU16-We__R3__1115_IS,,0,SU16-We_R3,SPIS__PEIS,2
NPS_BOHA__PEIS,SU16-We,NPS_BOHA_SU16-We__R3__1345_IS,,0,SU16-We_R3,GEIS__PEIS,2
NPS_BOHA__PEIS,SU16-We,NPS_BOHA_SU16-We__R3__1615_IS,,0,SU16-We_R3,SPIS__PEIS,2
NPS_BOHA__PEIS,SU16-We,NPS_BOHA_SU16-We__I2__0935_IS,,0,SU16-We_I2,PEPO__PEIS,2
NPS_BOHA__PEIS,SU16-We,NPS_BOHA_SU16-We__I2__1100_IS,,0,SU16-We_I2,PEPO__PEIS,2
NPS_BOHA__PEIS,SU16-We,NPS_BOHA_SU16-We__I2__1215_IS,,0,SU16-We_I2,GEIS__PEIS,2
NPS_BOHA__PEIS,SU16-We,NPS_BOHA_SU16-We__I2__1440_IS,,0,SU16-We_I2,PEPO__PEIS,2
NPS_BOHA__PEIS,SU16-We,NPS_BOHA_SU16-We__I2__1615_IS,,0,SU16-We_I2,GEIS__PEIS,2
NPS_BOHA__PEPO,SU16-Wd,NPS_BOHA_SU16-Wd__I2__0915_ML,,1,SU16-Wd_I2,BUIS__PEPO,2
NPS_BOHA__PEPO,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1035_ML,,1,SU16-Wd_I2,GEIS__PEPO,2
NPS_BOHA__PEPO,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1235_ML,,1,SU16-Wd_I2,PEIS__PEPO,2
NPS_BOHA__PEPO,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1420_ML,,1,SU16-Wd_I2,BUIS__PEPO,2
NPS_BOHA__PEPO,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1500_ML,,1,SU16-Wd_I2,PEIS__PEPO,2
NPS_BOHA__PEPO,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1640_ML,,1,SU16-Wd_I2,PEIS__PEPO,2
NPS_BOHA__PEPO,SU16-We,NPS_BOHA_SU16-We__I2__0915_ML,,1,SU16-We_I2,BUIS__PEPO,2
NPS_BOHA__PEPO,SU16-We,NPS_BOHA_SU16-We__I2__1035_ML,,1,SU16-We_I2,GEIS__PEPO,2
NPS_BOHA__PEPO,SU16-We,NPS_BOHA_SU16-We__I2__1235_ML,,1,SU16-We_I2,PEIS__PEPO,2
NPS_BOHA__PEPO,SU16-We,NPS_BOHA_SU16-We__I2__1420_ML,,1,SU16-We_I2,BUIS__PEPO,2
NPS_BOHA__PEPO,SU16-We,NPS_BOHA_SU16-We__I2__1500_ML,,1,SU16-We_I2,PEIS__PEPO,2
NPS_BOHA__PEPO,SU16-We,NPS_BOHA_SU16-We__I2__1640_ML,,1,SU16-We_I2,PEIS__PEPO,2
NPS_BOHA__SPIS,SP16-Wd,NPS_BOHA_SP16-Wd__R2__1030_IS,,0,SP16-Wd_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,SP16-Wd,NPS_BOHA_SP16-Wd__R2__1300_IS,,0,SP16-Wd_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,SP16-Wd,NPS_BOHA_SP16-Wd__R2__1500_IS,,0,SP16-Wd_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,SP16-We,NPS_BOHA_SP16-We__R2__1030_IS,,0,SP16-We_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,SP16-We,NPS_BOHA_SP16-We__R2__1300_IS,,0,SP16-We_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,SP16-We,NPS_BOHA_SP16-We__R2__1500_IS,,0,SP16-We_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-Wd,NPS_BOHA_SU16-Wd__R2__0930_IS,,0,SU16-Wd_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1130_IS,,0,SU16-Wd_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1330_IS,,0,SU16-Wd_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1530_IS,,0,SU16-Wd_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1030_IS,,0,SU16-Wd_R3,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1245_IS,,0,SU16-Wd_R3,GEIS__SPIS,2
NPS_BOHA__SPIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1445_IS,,0,SU16-Wd_R3,GEIS__SPIS,2
NPS_BOHA__SPIS,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1545_IS,,0,SU16-Wd_R3,GEIS__SPIS,2
NPS_BOHA__SPIS,SU16-We,NPS_BOHA_SU16-We__R2__0930_IS,,0,SU16-We_R2-a,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-We,NPS_BOHA_SU16-We__R2__1015_IS,,0,SU16-We_R2-b,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-We,NPS_BOHA_SU16-We__R2__1130_IS,,0,SU16-We_R2-a,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-We,NPS_BOHA_SU16-We__R2__1330_IS,,0,SU16-We_R2-a,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-We,NPS_BOHA_SU16-We__R2__1530_IS,,0,SU16-We_R2-a,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-We,NPS_BOHA_SU16-We__R3__1030_IS,,0,SU16-We_R3,LOWH__SPIS,2
NPS_BOHA__SPIS,SU16-We,NPS_BOHA_SU16-We__R3__1245_IS,,0,SU16-We_R3,GEIS__SPIS,2
NPS_BOHA__SPIS,SU16-We,NPS_BOHA_SU16-We__R3__1445_IS,,0,SU16-We_R3,GEIS__SPIS,2
NPS_BOHA__SPIS,SU16-We,NPS_BOHA_SU16-We__R3__1545_IS,,0,SU16-We_R3,GEIS__SPIS,2
NPS_BOHA__SPIS,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1030_IS,,0,FA16-Wd_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1300_IS,,0,FA16-Wd_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1500_IS,,0,FA16-Wd_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,FA16-We,NPS_BOHA_FA16-We__R2__1030_IS,,0,FA16-We_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,FA16-We,NPS_BOHA_FA16-We__R2__1300_IS,,0,FA16-We_R2,LOWH__SPIS,2
NPS_BOHA__SPIS,FA16-We,NPS_BOHA_FA16-We__R2__1500_IS,,0,FA16-We_R2,LOWH__SPIS,2
NPS_BOHA__THOM,SU16-Sa,NPS_BOHA_SU16-Sa__T1__0800_IS,,0,,EDIC__THOM,2
NPS_BOHA__THOM,SU16-Sa,NPS_BOHA_SU16-Sa__T1__1200_IS,,0,SU16-Sa_T1-a,EDIC__THOM,2
NPS_BOHA__THOM,SU16-Sa,NPS_BOHA_SU16-Sa__T1__1430_IS,,0,SU16-Sa_T1-b,EDIC__THOM,2
NPS_BOHA__THOM,SU16-Su,NPS_BOHA_SU16-Su__T1__0800_IS,,0,,EDIC__THOM,2
NPS_BOHA__THOM,SU16-Su,NPS_BOHA_SU16-Su__T1__1200_IS,,0,SU16-Su_T1-a,EDIC__THOM,2
