route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,bikes_allowed
NPS_BOHA__GEIS,SP17-Wd,NPS_BOHA_SP17-Wd__R1__1000_IS,,0,SP17-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP17-Wd,NPS_BOHA_SP17-Wd__R1__1100_ML,,1,SP17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP17-Wd,NPS_BOHA_SP17-Wd__R1__1200_IS,,0,SP17-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP17-Wd,NPS_BOHA_SP17-Wd__R1__1300_ML,,1,SP17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP17-Wd,NPS_BOHA_SP17-Wd__R1__1400_IS,,0,SP17-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP17-Wd,NPS_BOHA_SP17-Wd__R1__1500_ML,,1,SP17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SP17-Wd,NPS_BOHA_SP17-Wd__R1__1700_ML,,1,SP17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__SPIS,SP17-Wd,NPS_BOHA_SP17-Wd__R2__1030_IS,,0,SP17-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SP17-Wd,NPS_BOHA_SP17-Wd__R2__1130_ML,,1,SP17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SP17-Wd,NPS_BOHA_SP17-Wd__R2__1300_IS,,0,SP17-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SP17-Wd,NPS_BOHA_SP17-Wd__R2__1400_ML,,1,SP17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SP17-Wd,NPS_BOHA_SP17-Wd__R2__1500_IS,,0,SP17-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SP17-Wd,NPS_BOHA_SP17-Wd__R2__1600_ML,,1,SP17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__GEIS,SP17-We,NPS_BOHA_SP17-We__R1__1000_IS,,0,SP17-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP17-We,NPS_BOHA_SP17-We__R1__1100_ML,,1,SP17-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP17-We,NPS_BOHA_SP17-We__R1__1200_IS,,0,SP17-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP17-We,NPS_BOHA_SP17-We__R1__1300_ML,,1,SP17-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SP17-We,NPS_BOHA_SP17-We__R1__1400_IS,,0,SP17-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SP17-We,NPS_BOHA_SP17-We__R1__1500_ML,,1,SP17-We_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SP17-We,NPS_BOHA_SP17-We__R1__1700_ML,,1,SP17-We_R1,GEIS__LOWH,2
NPS_BOHA__SPIS,SP17-We,NPS_BOHA_SP17-We__R2__1030_IS,,0,SP17-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SP17-We,NPS_BOHA_SP17-We__R2__1130_ML,,1,SP17-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SP17-We,NPS_BOHA_SP17-We__R2__1300_IS,,0,SP17-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SP17-We,NPS_BOHA_SP17-We__R2__1400_ML,,1,SP17-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SP17-We,NPS_BOHA_SP17-We__R2__1500_IS,,0,SP17-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SP17-We,NPS_BOHA_SP17-We__R2__1600_ML,,1,SP17-We_R2,SPIS__LOWH,2
NPS_BOHA__BUIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__0830_IS,via Grape Island,0,SU17-Wd_I2,HECO++BUIS,2
NPS_BOHA__PEPO,SU17-Wd,NPS_BOHA_SU17-Wd__I2__0915_ML,,1,SU17-Wd_I2,BUIS__PEPO,2
NPS_BOHA__PEIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__0935_IS,,0,SU17-Wd_I2,PEPO__PEIS,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__0945_IS,,0,SU17-Wd_I2,PEIS__GEIS,2
NPS_BOHA__LOIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1005_IS,,0,SU17-Wd_I2,GEIS__LOIS,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1020_IS,,0,SU17-Wd_I2,LOIS__GEIS,2
NPS_BOHA__HECO,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1035_ML,via Grape Island,1,SU17-Wd_I2,GEIS++HECO,2
NPS_BOHA__PEIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1115_IS,via Grape Island,0,SU17-Wd_I2,HECO++PEIS,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1155_IS,,0,SU17-Wd_I2,PEIS__GEIS,2
NPS_BOHA__LOIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1215_IS,,0,SU17-Wd_I2,GEIS__LOIS,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1230_IS,,0,SU17-Wd_I2,LOIS__GEIS,2
NPS_BOHA__BUIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1245_IS,,0,SU17-Wd_I2,GEIS__BUIS,2
NPS_BOHA__HECO,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1310_ML,via Grape Island,1,SU17-Wd_I2,BUIS++HECO,2
NPS_BOHA__PEPO,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1355_ML,via Grape Island,1,SU17-Wd_I2,HECO++PEPO,2
NPS_BOHA__PEIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1445_IS,,0,SU17-Wd_I2,PEPO__PEIS,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1500_IS,,0,SU17-Wd_I2,PEIS__GEIS,2
NPS_BOHA__LOIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1515_IS,,0,SU17-Wd_I2,GEIS__LOIS,2
NPS_BOHA__PEPO,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1530_ML,,1,SU17-Wd_I2,LOIS__PEPO,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1600_IS,,0,SU17-Wd_I2,PEPO__GEIS,2
NPS_BOHA__PEIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1615_IS,,0,SU17-Wd_I2,GEIS__PEIS,2
NPS_BOHA__PEPO,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1630_ML,,1,SU17-Wd_I2,PEIS__PEPO,2
NPS_BOHA__BUIS,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1700_IS,,0,SU17-Wd_I2,PEPO__BUIS,2
NPS_BOHA__HECO,SU17-Wd,NPS_BOHA_SU17-Wd__I2__1730_ML,via Grape Island,1,SU17-Wd_I2,BUIS++HECO,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R1__1000_IS,,0,SU17-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R1__1100_ML,,1,SU17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R1__1200_IS,,0,SU17-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R1__1300_ML,,1,SU17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R1__1400_IS,,0,SU17-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R1__1500_ML,,1,SU17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R1__1700_ML,,1,SU17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__SPIS,SU17-Wd,NPS_BOHA_SU17-Wd__R2__0930_IS,,0,SU17-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R2__1030_ML,,1,SU17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU17-Wd,NPS_BOHA_SU17-Wd__R2__1130_IS,,0,SU17-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R2__1230_ML,,1,SU17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU17-Wd,NPS_BOHA_SU17-Wd__R2__1330_IS,,0,SU17-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R2__1430_ML,,1,SU17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,SU17-Wd,NPS_BOHA_SU17-Wd__R2__1530_IS,,0,SU17-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R2__1630_ML,,1,SU17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R2__1800_ML,,1,SU17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__PEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__0830_IS,,0,SU17-Wd_R3,LOWH__PEIS,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R3__0930_ML,,1,SU17-Wd_R3,PEIS__LOWH,2
NPS_BOHA__SPIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1030_IS,,0,SU17-Wd_R3,LOWH__SPIS,2
NPS_BOHA__PEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1115_IS,,0,SU17-Wd_R3,SPIS__PEIS,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1215_IS,,0,SU17-Wd_R3,PEIS__GEIS,2
NPS_BOHA__SPIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1245_IS,,0,SU17-Wd_R3,GEIS__SPIS,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1315_IS,,0,SU17-Wd_R3,SPIS__GEIS,2
NPS_BOHA__PEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1345_IS,,0,SU17-Wd_R3,GEIS__PEIS,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1415_IS,,0,SU17-Wd_R3,PEIS__GEIS,2
NPS_BOHA__SPIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1445_IS,,0,SU17-Wd_R3,GEIS__SPIS,2
NPS_BOHA__GEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1515_IS,,0,SU17-Wd_R3,SPIS__GEIS,2
NPS_BOHA__SPIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1545_IS,,0,SU17-Wd_R3,GEIS__SPIS,2
NPS_BOHA__PEIS,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1615_IS,,0,SU17-Wd_R3,SPIS__PEIS,2
NPS_BOHA__LOWH,SU17-Wd,NPS_BOHA_SU17-Wd__R3__1700_ML,,1,SU17-Wd_R3,PEIS__LOWH,2
NPS_BOHA__BUIS,SU17-We,NPS_BOHA_SU17-We__I2__0830_IS,via Grape Island,0,SU17-We_I2,HECO++BUIS,2
NPS_BOHA__PEPO,SU17-We,NPS_BOHA_SU17-We__I2__0915_ML,,1,SU17-We_I2,BUIS__PEPO,2
NPS_BOHA__PEIS,SU17-We,NPS_BOHA_SU17-We__I2__0935_IS,,0,SU17-We_I2,PEPO__PEIS,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__I2__0945_IS,,0,SU17-We_I2,PEIS__GEIS,2
NPS_BOHA__LOIS,SU17-We,NPS_BOHA_SU17-We__I2__1005_IS,,0,SU17-We_I2,GEIS__LOIS,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__I2__1020_IS,,0,SU17-We_I2,LOIS__GEIS,2
NPS_BOHA__HECO,SU17-We,NPS_BOHA_SU17-We__I2__1035_ML,via Grape Island,1,SU17-We_I2,GEIS++HECO,2
NPS_BOHA__PEIS,SU17-We,NPS_BOHA_SU17-We__I2__1115_IS,via Grape Island,0,SU17-We_I2,HECO++PEIS,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__I2__1155_IS,,0,SU17-We_I2,PEIS__GEIS,2
NPS_BOHA__LOIS,SU17-We,NPS_BOHA_SU17-We__I2__1215_IS,,0,SU17-We_I2,GEIS__LOIS,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__I2__1230_IS,,0,SU17-We_I2,LOIS__GEIS,2
NPS_BOHA__BUIS,SU17-We,NPS_BOHA_SU17-We__I2__1245_IS,,0,SU17-We_I2,GEIS__BUIS,2
NPS_BOHA__HECO,SU17-We,NPS_BOHA_SU17-We__I2__1310_ML,via Grape Island,1,SU17-We_I2,BUIS++HECO,2
NPS_BOHA__PEPO,SU17-We,NPS_BOHA_SU17-We__I2__1355_ML,via Grape Island,1,SU17-We_I2,HECO++PEPO,2
NPS_BOHA__PEIS,SU17-We,NPS_BOHA_SU17-We__I2__1445_IS,,0,SU17-We_I2,PEPO__PEIS,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__I2__1500_IS,,0,SU17-We_I2,PEIS__GEIS,2
NPS_BOHA__LOIS,SU17-We,NPS_BOHA_SU17-We__I2__1515_IS,,0,SU17-We_I2,GEIS__LOIS,2
NPS_BOHA__PEPO,SU17-We,NPS_BOHA_SU17-We__I2__1530_ML,,1,SU17-We_I2,LOIS__PEPO,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__I2__1600_IS,,0,SU17-We_I2,PEPO__GEIS,2
NPS_BOHA__PEIS,SU17-We,NPS_BOHA_SU17-We__I2__1615_IS,,0,SU17-We_I2,GEIS__PEIS,2
NPS_BOHA__PEPO,SU17-We,NPS_BOHA_SU17-We__I2__1630_ML,,1,SU17-We_I2,PEIS__PEPO,2
NPS_BOHA__BUIS,SU17-We,NPS_BOHA_SU17-We__I2__1700_IS,,0,SU17-We_I2,PEPO__BUIS,2
NPS_BOHA__HECO,SU17-We,NPS_BOHA_SU17-We__I2__1730_ML,via Grape Island,1,SU17-We_I2,BUIS++HECO,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R1__0900_IS,,0,SU17-We_R1-a,LOWH__GEIS,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R1__1000_IS,,0,SU17-We_R1-b,LOWH__GEIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R1__1000_ML,,1,SU17-We_R1-a,GEIS__LOWH,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R1__1100_IS,,0,SU17-We_R1-a,LOWH__GEIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R1__1100_ML,,1,SU17-We_R1-b,GEIS__LOWH,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R1__1200_IS,,0,SU17-We_R1-b,LOWH__GEIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R1__1200_ML,,1,SU17-We_R1-a,GEIS__LOWH,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R1__1300_IS,,0,SU17-We_R1-a,LOWH__GEIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R1__1300_ML,,1,SU17-We_R1-b,GEIS__LOWH,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R1__1400_IS,,0,SU17-We_R1-b,LOWH__GEIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R1__1400_ML,,1,SU17-We_R1-a,GEIS__LOWH,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R1__1500_IS,,0,SU17-We_R1-a,LOWH__GEIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R1__1500_ML,,1,SU17-We_R1-b,GEIS__LOWH,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R1__1600_ML,,1,SU17-We_R1-a,GEIS__LOWH,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R1__1700_ML,,1,SU17-We_R1-b,GEIS__LOWH,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R1__1800_ML,,1,SU17-We_R1-a,GEIS__LOWH,2
NPS_BOHA__SPIS,SU17-We,NPS_BOHA_SU17-We__R2__0930_IS,,0,SU17-We_R2-a,LOWH__SPIS,2
NPS_BOHA__SPIS,SU17-We,NPS_BOHA_SU17-We__R2__1015_IS,,0,SU17-We_R2-b,LOWH__SPIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R2__1030_ML,,1,SU17-We_R2-a,SPIS__LOWH,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R2__1100_ML,,1,SU17-We_R2-b,SPIS__LOWH,2
NPS_BOHA__SPIS,SU17-We,NPS_BOHA_SU17-We__R2__1130_IS,,0,SU17-We_R2-a,LOWH__SPIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R2__1230_ML,,1,SU17-We_R2-a,SPIS__LOWH,2
NPS_BOHA__SPIS,SU17-We,NPS_BOHA_SU17-We__R2__1330_IS,,0,SU17-We_R2-a,LOWH__SPIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R2__1430_ML,,1,SU17-We_R2-a,SPIS__LOWH,2
NPS_BOHA__SPIS,SU17-We,NPS_BOHA_SU17-We__R2__1530_IS,,0,SU17-We_R2-a,LOWH__SPIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R2__1630_ML,,1,SU17-We_R2-a,SPIS__LOWH,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R2__1800_ML,,1,SU17-We_R2-a,SPIS__LOWH,2
NPS_BOHA__PEIS,SU17-We,NPS_BOHA_SU17-We__R3__0830_IS,,0,SU17-We_R3,LOWH__PEIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R3__0930_ML,,1,SU17-We_R3,PEIS__LOWH,2
NPS_BOHA__SPIS,SU17-We,NPS_BOHA_SU17-We__R3__1030_IS,,0,SU17-We_R3,LOWH__SPIS,2
NPS_BOHA__PEIS,SU17-We,NPS_BOHA_SU17-We__R3__1115_IS,,0,SU17-We_R3,SPIS__PEIS,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R3__1215_IS,,0,SU17-We_R3,PEIS__GEIS,2
NPS_BOHA__SPIS,SU17-We,NPS_BOHA_SU17-We__R3__1245_IS,,0,SU17-We_R3,GEIS__SPIS,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R3__1315_IS,,0,SU17-We_R3,SPIS__GEIS,2
NPS_BOHA__PEIS,SU17-We,NPS_BOHA_SU17-We__R3__1345_IS,,0,SU17-We_R3,GEIS__PEIS,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R3__1415_IS,,0,SU17-We_R3,PEIS__GEIS,2
NPS_BOHA__SPIS,SU17-We,NPS_BOHA_SU17-We__R3__1445_IS,,0,SU17-We_R3,GEIS__SPIS,2
NPS_BOHA__GEIS,SU17-We,NPS_BOHA_SU17-We__R3__1515_IS,,0,SU17-We_R3,SPIS__GEIS,2
NPS_BOHA__SPIS,SU17-We,NPS_BOHA_SU17-We__R3__1545_IS,,0,SU17-We_R3,GEIS__SPIS,2
NPS_BOHA__PEIS,SU17-We,NPS_BOHA_SU17-We__R3__1615_IS,,0,SU17-We_R3,SPIS__PEIS,2
NPS_BOHA__LOWH,SU17-We,NPS_BOHA_SU17-We__R3__1700_ML,,1,SU17-We_R3,PEIS__LOWH,2
NPS_BOHA__GEIS,FA17-Wd,NPS_BOHA_FA17-Wd__R1__1000_IS,,0,FA17-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA17-Wd,NPS_BOHA_FA17-Wd__R1__1100_ML,,1,FA17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA17-Wd,NPS_BOHA_FA17-Wd__R1__1200_IS,,0,FA17-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA17-Wd,NPS_BOHA_FA17-Wd__R1__1300_ML,,1,FA17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA17-Wd,NPS_BOHA_FA17-Wd__R1__1400_IS,,0,FA17-Wd_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA17-Wd,NPS_BOHA_FA17-Wd__R1__1500_ML,,1,FA17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,FA17-Wd,NPS_BOHA_FA17-Wd__R1__1700_ML,,1,FA17-Wd_R1,GEIS__LOWH,2
NPS_BOHA__SPIS,FA17-Wd,NPS_BOHA_FA17-Wd__R2__1030_IS,,0,FA17-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,FA17-Wd,NPS_BOHA_FA17-Wd__R2__1130_ML,,1,FA17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,FA17-Wd,NPS_BOHA_FA17-Wd__R2__1300_IS,,0,FA17-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,FA17-Wd,NPS_BOHA_FA17-Wd__R2__1400_ML,,1,FA17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,FA17-Wd,NPS_BOHA_FA17-Wd__R2__1500_IS,,0,FA17-Wd_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,FA17-Wd,NPS_BOHA_FA17-Wd__R2__1600_ML,,1,FA17-Wd_R2,SPIS__LOWH,2
NPS_BOHA__GEIS,FA17-We,NPS_BOHA_FA17-We__R1__1000_IS,,0,FA17-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA17-We,NPS_BOHA_FA17-We__R1__1100_ML,,1,FA17-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA17-We,NPS_BOHA_FA17-We__R1__1200_IS,,0,FA17-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA17-We,NPS_BOHA_FA17-We__R1__1300_ML,,1,FA17-We_R1,GEIS__LOWH,2
NPS_BOHA__GEIS,FA17-We,NPS_BOHA_FA17-We__R1__1400_IS,,0,FA17-We_R1,LOWH__GEIS,2
NPS_BOHA__LOWH,FA17-We,NPS_BOHA_FA17-We__R1__1500_ML,,1,FA17-We_R1,GEIS__LOWH,2
NPS_BOHA__LOWH,FA17-We,NPS_BOHA_FA17-We__R1__1700_ML,,1,FA17-We_R1,GEIS__LOWH,2
NPS_BOHA__SPIS,FA17-We,NPS_BOHA_FA17-We__R2__1030_IS,,0,FA17-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,FA17-We,NPS_BOHA_FA17-We__R2__1130_ML,,1,FA17-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,FA17-We,NPS_BOHA_FA17-We__R2__1300_IS,,0,FA17-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,FA17-We,NPS_BOHA_FA17-We__R2__1400_ML,,1,FA17-We_R2,SPIS__LOWH,2
NPS_BOHA__SPIS,FA17-We,NPS_BOHA_FA17-We__R2__1500_IS,,0,FA17-We_R2,LOWH__SPIS,2
NPS_BOHA__LOWH,FA17-We,NPS_BOHA_FA17-We__R2__1600_ML,,1,FA17-We_R2,SPIS__LOWH,2
