route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
NPS_BOHA__R1,SU15-Wd,NPS_BOHA_SU15-Wd__R1__1000_IS,Georges Island,0,SU15-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,SU15-Wd,NPS_BOHA_SU15-Wd__R1__1100_ML,"Long Wharf, Boston",1,SU15-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-Wd,NPS_BOHA_SU15-Wd__R1__1200_IS,Georges Island,0,SU15-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,SU15-Wd,NPS_BOHA_SU15-Wd__R1__1300_ML,"Long Wharf, Boston",1,SU15-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-Wd,NPS_BOHA_SU15-Wd__R1__1400_IS,Georges Island,0,SU15-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,SU15-Wd,NPS_BOHA_SU15-Wd__R1__1500_ML,"Long Wharf, Boston",1,SU15-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-Wd,NPS_BOHA_SU15-Wd__R1__1700_ML,"Long Wharf, Boston",1,SU15-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R2,SU15-Wd,NPS_BOHA_SU15-Wd__R2__0930_IS,Spectacle Island,0,SU15-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU15-Wd,NPS_BOHA_SU15-Wd__R2__1030_ML,"Long Wharf, Boston",1,SU15-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU15-Wd,NPS_BOHA_SU15-Wd__R2__1130_IS,Spectacle Island,0,SU15-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU15-Wd,NPS_BOHA_SU15-Wd__R2__1230_ML,"Long Wharf, Boston",1,SU15-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU15-Wd,NPS_BOHA_SU15-Wd__R2__1330_IS,Spectacle Island,0,SU15-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU15-Wd,NPS_BOHA_SU15-Wd__R2__1430_ML,"Long Wharf, Boston",1,SU15-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU15-Wd,NPS_BOHA_SU15-Wd__R2__1530_IS,Spectacle Island,0,SU15-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU15-Wd,NPS_BOHA_SU15-Wd__R2__1630_ML,"Long Wharf, Boston",1,SU15-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU15-Wd,NPS_BOHA_SU15-Wd__R2__1800_ML,"Long Wharf, Boston",1,SU15-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__0830_IS,Peddocks Island,0,SU15-Wd_R3,LOWH__PEIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__0930_ML,"Long Wharf, Boston",1,SU15-Wd_R3,PEIS__LOWH,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1030_IS,Spectacle Island,0,SU15-Wd_R3,LOWH__SPIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1115_IS,Georges Island,0,SU15-Wd_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1145_IS,Peddocks Island,0,SU15-Wd_R3,GEIS__PEIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1215_IS,Georges Island,0,SU15-Wd_R3,PEIS__GEIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1245_IS,Spectacle Island,0,SU15-Wd_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1315_IS,Georges Island,0,SU15-Wd_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1345_IS,Peddocks Island,0,SU15-Wd_R3,GEIS__PEIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1415_IS,Georges Island,0,SU15-Wd_R3,PEIS__GEIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1445_IS,Spectacle Island,0,SU15-Wd_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1515_IS,Georges Island,0,SU15-Wd_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1545_IS,Spectacle Island,0,SU15-Wd_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1615_IS,Peddocks Island,0,SU15-Wd_R3,SPIS__PEIS,0,2
NPS_BOHA__R3,SU15-Wd,NPS_BOHA_SU15-Wd__R3__1700_ML,"Long Wharf, Boston",1,SU15-Wd_R3,PEIS__LOWH,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__0830_IS,Lovells Island via Grape Island,0,SU15-Wd_I2,HECO++LOIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__0930_IS,Georges Island,0,SU15-Wd_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__0945_ML,"Pemberton Point, Hull",1,SU15-Wd_I2,GEIS__PEPO,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1010_IS,Bumpkin Island,0,SU15-Wd_I2,PEPO__BUIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1045_IS,Peddocks Island,0,SU15-Wd_I2,BUIS__PEIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1115_IS,Georges Island,0,SU15-Wd_I2,PEIS__GEIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1135_IS,Lovells Island,0,SU15-Wd_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1200_IS,Georges Island,0,SU15-Wd_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1215_IS,Peddocks Island,0,SU15-Wd_I2,GEIS__PEIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1235_ML,"Pemberton Point, Hull",1,SU15-Wd_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1315_IS,Georges Island,0,SU15-Wd_I2,PEPO__GEIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1330_IS,Lovells Island,0,SU15-Wd_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1345_IS,Bumpkin Island,0,SU15-Wd_I2,LOIS__BUIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1420_IS,Peddocks Island,0,SU15-Wd_I2,BUIS__PEIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1500_ML,"Pemberton Point, Hull",1,SU15-Wd_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1515_IS,Georges Island,0,SU15-Wd_I2,PEPO__GEIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1535_IS,Lovells Island,0,SU15-Wd_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1555_IS,Georges Island,0,SU15-Wd_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1615_IS,Peddocks Island,0,SU15-Wd_I2,GEIS__PEIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1640_ML,"Pemberton Point, Hull",1,SU15-Wd_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1700_IS,Bumpkin Island,0,SU15-Wd_I2,PEPO__BUIS,0,2
NPS_BOHA__I2,SU15-Wd,NPS_BOHA_SU15-Wd__I2__1730_ML,"Hewitt's Cove, Hingham",1,SU15-Wd_I2,BUIS__HECO,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__0900_IS,Georges Island,0,SU15-We_R1-a,LOWH__GEIS,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1000_ML,"Long Wharf, Boston",1,SU15-We_R1-a,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1000_IS,Georges Island,0,SU15-We_R1-b,LOWH__GEIS,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1100_ML,"Long Wharf, Boston",1,SU15-We_R1-b,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1100_IS,Georges Island,0,SU15-We_R1-a,LOWH__GEIS,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1200_ML,"Long Wharf, Boston",1,SU15-We_R1-a,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1200_IS,Georges Island,0,SU15-We_R1-b,LOWH__GEIS,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1300_ML,"Long Wharf, Boston",1,SU15-We_R1-b,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1300_IS,Georges Island,0,SU15-We_R1-a,LOWH__GEIS,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1400_ML,"Long Wharf, Boston",1,SU15-We_R1-a,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1400_IS,Georges Island,0,SU15-We_R1-b,LOWH__GEIS,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1500_ML,"Long Wharf, Boston",1,SU15-We_R1-b,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1500_IS,Georges Island,0,SU15-We_R1-a,LOWH__GEIS,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1600_ML,"Long Wharf, Boston",1,SU15-We_R1-a,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1700_ML,"Long Wharf, Boston",1,SU15-We_R1-b,GEIS__LOWH,0,2
NPS_BOHA__R1,SU15-We,NPS_BOHA_SU15-We__R1__1800_ML,"Long Wharf, Boston",1,SU15-We_R1-a,GEIS__LOWH,0,2
NPS_BOHA__R2,SU15-We,NPS_BOHA_SU15-We__R2__0930_IS,Spectacle Island,0,SU15-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU15-We,NPS_BOHA_SU15-We__R2__1030_ML,"Long Wharf, Boston",1,SU15-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU15-We,NPS_BOHA_SU15-We__R2__1130_IS,Spectacle Island,0,SU15-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU15-We,NPS_BOHA_SU15-We__R2__1230_ML,"Long Wharf, Boston",1,SU15-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU15-We,NPS_BOHA_SU15-We__R2__1330_IS,Spectacle Island,0,SU15-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU15-We,NPS_BOHA_SU15-We__R2__1430_ML,"Long Wharf, Boston",1,SU15-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU15-We,NPS_BOHA_SU15-We__R2__1530_IS,Spectacle Island,0,SU15-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU15-We,NPS_BOHA_SU15-We__R2__1630_ML,"Long Wharf, Boston",1,SU15-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU15-We,NPS_BOHA_SU15-We__R2__1800_ML,"Long Wharf, Boston",1,SU15-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__0830_IS,Peddocks Island,0,SU15-We_R3,LOWH__PEIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__0930_ML,"Long Wharf, Boston",1,SU15-We_R3,PEIS__LOWH,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1030_IS,Spectacle Island,0,SU15-We_R3,LOWH__SPIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1115_IS,Georges Island,0,SU15-We_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1145_IS,Peddocks Island,0,SU15-We_R3,GEIS__PEIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1215_IS,Georges Island,0,SU15-We_R3,PEIS__GEIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1245_IS,Spectacle Island,0,SU15-We_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1315_IS,Georges Island,0,SU15-We_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1345_IS,Peddocks Island,0,SU15-We_R3,GEIS__PEIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1415_IS,Georges Island,0,SU15-We_R3,PEIS__GEIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1445_IS,Spectacle Island,0,SU15-We_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1515_IS,Georges Island,0,SU15-We_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1545_IS,Spectacle Island,0,SU15-We_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1615_IS,Peddocks Island,0,SU15-We_R3,SPIS__PEIS,0,2
NPS_BOHA__R3,SU15-We,NPS_BOHA_SU15-We__R3__1700_ML,"Long Wharf, Boston",1,SU15-We_R3,PEIS__LOWH,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__0830_IS,Lovells Island via Grape Island,0,SU15-We_I2,HECO++LOIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__0930_IS,Georges Island,0,SU15-We_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__0945_ML,"Pemberton Point, Hull",1,SU15-We_I2,GEIS__PEPO,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1010_IS,Bumpkin Island,0,SU15-We_I2,PEPO__BUIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1045_IS,Peddocks Island,0,SU15-We_I2,BUIS__PEIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1115_IS,Georges Island,0,SU15-We_I2,PEIS__GEIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1135_IS,Lovells Island,0,SU15-We_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1200_IS,Georges Island,0,SU15-We_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1215_IS,Peddocks Island,0,SU15-We_I2,GEIS__PEIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1235_ML,"Pemberton Point, Hull",1,SU15-We_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1315_IS,Georges Island,0,SU15-We_I2,PEPO__GEIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1330_IS,Lovells Island,0,SU15-We_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1345_IS,Bumpkin Island,0,SU15-We_I2,LOIS__BUIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1420_IS,Peddocks Island,0,SU15-We_I2,BUIS__PEIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1500_ML,"Pemberton Point, Hull",1,SU15-We_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1515_IS,Georges Island,0,SU15-We_I2,PEPO__GEIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1535_IS,Lovells Island,0,SU15-We_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1555_IS,Georges Island,0,SU15-We_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1615_IS,Peddocks Island,0,SU15-We_I2,GEIS__PEIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1640_ML,"Pemberton Point, Hull",1,SU15-We_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1700_IS,Bumpkin Island,0,SU15-We_I2,PEPO__BUIS,0,2
NPS_BOHA__I2,SU15-We,NPS_BOHA_SU15-We__I2__1730_ML,"Hewitt's Cove, Hingham",1,SU15-We_I2,BUIS__HECO,0,2
NPS_BOHA__T1,SU15-Sa,NPS_BOHA_SU15-Sa__T1__0800_IS,Thompson Island,0,,EDIC__THOM,0,2
NPS_BOHA__T1,SU15-Sa,NPS_BOHA_SU15-Sa__T1__1130_ML,"EDIC Pier, South Boston",1,SU15-Sa_T1-a,THOM__EDIC,0,2
NPS_BOHA__T1,SU15-Sa,NPS_BOHA_SU15-Sa__T1__1200_IS,Thompson Island,0,SU15-Sa_T1-a,EDIC__THOM,0,2
NPS_BOHA__T1,SU15-Sa,NPS_BOHA_SU15-Sa__T1__1400_ML,"EDIC Pier, South Boston",1,SU15-Sa_T1-b,THOM__EDIC,0,2
NPS_BOHA__T1,SU15-Sa,NPS_BOHA_SU15-Sa__T1__1430_IS,Thompson Island,0,SU15-Sa_T1-b,EDIC__THOM,0,2
NPS_BOHA__T1,SU15-Sa,NPS_BOHA_SU15-Sa__T1__1630_ML,"EDIC Pier, South Boston",1,,THOM__EDIC,0,2
NPS_BOHA__T1,SU15-Su,NPS_BOHA_SU15-Su__T1__0800_IS,Thompson Island,0,,EDIC__THOM,0,2
NPS_BOHA__T1,SU15-Su,NPS_BOHA_SU15-Su__T1__1130_ML,"EDIC Pier, South Boston",1,SU15-Su_T1-a,THOM__EDIC,0,2
NPS_BOHA__T1,SU15-Su,NPS_BOHA_SU15-Su__T1__1200_IS,Thompson Island,0,SU15-Su_T1-a,EDIC__THOM,0,2
NPS_BOHA__T1,SU15-Su,NPS_BOHA_SU15-Su__T1__1630_ML,"EDIC Pier, South Boston",1,,THOM__EDIC,0,2
NPS_BOHA__R1,FA15-Wd,NPS_BOHA_FA15-Wd__R1__1000_IS,Georges Island,0,FA15-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA15-Wd,NPS_BOHA_FA15-Wd__R1__1100_ML,"Long Wharf, Boston",1,FA15-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA15-Wd,NPS_BOHA_FA15-Wd__R1__1200_IS,Georges Island,0,FA15-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA15-Wd,NPS_BOHA_FA15-Wd__R1__1300_ML,"Long Wharf, Boston",1,FA15-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA15-Wd,NPS_BOHA_FA15-Wd__R1__1400_IS,Georges Island,0,FA15-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA15-Wd,NPS_BOHA_FA15-Wd__R1__1500_ML,"Long Wharf, Boston",1,FA15-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA15-Wd,NPS_BOHA_FA15-Wd__R1__1700_ML,"Long Wharf, Boston",1,FA15-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R2,FA15-Wd,NPS_BOHA_FA15-Wd__R2__1030_IS,Spectacle Island,0,FA15-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA15-Wd,NPS_BOHA_FA15-Wd__R2__1130_ML,"Long Wharf, Boston",1,FA15-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,FA15-Wd,NPS_BOHA_FA15-Wd__R2__1300_IS,Spectacle Island,0,FA15-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA15-Wd,NPS_BOHA_FA15-Wd__R2__1400_ML,"Long Wharf, Boston",1,FA15-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,FA15-Wd,NPS_BOHA_FA15-Wd__R2__1500_IS,Spectacle Island,0,FA15-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA15-Wd,NPS_BOHA_FA15-Wd__R2__1600_ML,"Long Wharf, Boston",1,FA15-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R1,FA15-We,NPS_BOHA_FA15-We__R1__1000_IS,Georges Island,0,FA15-We_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA15-We,NPS_BOHA_FA15-We__R1__1100_ML,"Long Wharf, Boston",1,FA15-We_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA15-We,NPS_BOHA_FA15-We__R1__1200_IS,Georges Island,0,FA15-We_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA15-We,NPS_BOHA_FA15-We__R1__1300_ML,"Long Wharf, Boston",1,FA15-We_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA15-We,NPS_BOHA_FA15-We__R1__1400_IS,Georges Island,0,FA15-We_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA15-We,NPS_BOHA_FA15-We__R1__1500_ML,"Long Wharf, Boston",1,FA15-We_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA15-We,NPS_BOHA_FA15-We__R1__1700_ML,"Long Wharf, Boston",1,FA15-We_R1,GEIS__LOWH,0,2
NPS_BOHA__R2,FA15-We,NPS_BOHA_FA15-We__R2__1030_IS,Spectacle Island,0,FA15-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA15-We,NPS_BOHA_FA15-We__R2__1130_ML,"Long Wharf, Boston",1,FA15-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,FA15-We,NPS_BOHA_FA15-We__R2__1300_IS,Spectacle Island,0,FA15-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA15-We,NPS_BOHA_FA15-We__R2__1400_ML,"Long Wharf, Boston",1,FA15-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,FA15-We,NPS_BOHA_FA15-We__R2__1500_IS,Spectacle Island,0,FA15-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA15-We,NPS_BOHA_FA15-We__R2__1600_ML,"Long Wharf, Boston",1,FA15-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R1,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1000_IS,Georges Island,0,SU16-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1100_ML,"Long Wharf, Boston",1,SU16-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1200_IS,Georges Island,0,SU16-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1300_ML,"Long Wharf, Boston",1,SU16-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1400_IS,Georges Island,0,SU16-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1500_ML,"Long Wharf, Boston",1,SU16-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-Wd,NPS_BOHA_SU16-Wd__R1__1700_ML,"Long Wharf, Boston",1,SU16-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R2,SU16-Wd,NPS_BOHA_SU16-Wd__R2__0930_IS,Spectacle Island,0,SU16-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1030_ML,"Long Wharf, Boston",1,SU16-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1130_IS,Spectacle Island,0,SU16-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1230_ML,"Long Wharf, Boston",1,SU16-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1330_IS,Spectacle Island,0,SU16-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1430_ML,"Long Wharf, Boston",1,SU16-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1530_IS,Spectacle Island,0,SU16-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1630_ML,"Long Wharf, Boston",1,SU16-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU16-Wd,NPS_BOHA_SU16-Wd__R2__1800_ML,"Long Wharf, Boston",1,SU16-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__0830_IS,Peddocks Island,0,SU16-Wd_R3,LOWH__PEIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__0930_ML,"Long Wharf, Boston",1,SU16-Wd_R3,PEIS__LOWH,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1030_IS,Spectacle Island,0,SU16-Wd_R3,LOWH__SPIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1115_IS,Georges Island,0,SU16-Wd_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1145_IS,Peddocks Island,0,SU16-Wd_R3,GEIS__PEIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1215_IS,Georges Island,0,SU16-Wd_R3,PEIS__GEIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1245_IS,Spectacle Island,0,SU16-Wd_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1315_IS,Georges Island,0,SU16-Wd_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1345_IS,Peddocks Island,0,SU16-Wd_R3,GEIS__PEIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1415_IS,Georges Island,0,SU16-Wd_R3,PEIS__GEIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1445_IS,Spectacle Island,0,SU16-Wd_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1515_IS,Georges Island,0,SU16-Wd_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1545_IS,Spectacle Island,0,SU16-Wd_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1615_IS,Peddocks Island,0,SU16-Wd_R3,SPIS__PEIS,0,2
NPS_BOHA__R3,SU16-Wd,NPS_BOHA_SU16-Wd__R3__1700_ML,"Long Wharf, Boston",1,SU16-Wd_R3,PEIS__LOWH,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__0830_IS,Lovells Island via Grape Island,0,SU16-Wd_I2,HECO++LOIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__0930_IS,Georges Island,0,SU16-Wd_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__0945_ML,"Pemberton Point, Hull",1,SU16-Wd_I2,GEIS__PEPO,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1010_IS,Bumpkin Island,0,SU16-Wd_I2,PEPO__BUIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1045_IS,Peddocks Island,0,SU16-Wd_I2,BUIS__PEIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1115_IS,Georges Island,0,SU16-Wd_I2,PEIS__GEIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1135_IS,Lovells Island,0,SU16-Wd_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1200_IS,Georges Island,0,SU16-Wd_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1215_IS,Peddocks Island,0,SU16-Wd_I2,GEIS__PEIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1235_ML,"Pemberton Point, Hull",1,SU16-Wd_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1315_IS,Georges Island,0,SU16-Wd_I2,PEPO__GEIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1330_IS,Lovells Island,0,SU16-Wd_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1345_IS,Bumpkin Island,0,SU16-Wd_I2,LOIS__BUIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1420_IS,Peddocks Island,0,SU16-Wd_I2,BUIS__PEIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1500_ML,"Pemberton Point, Hull",1,SU16-Wd_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1515_IS,Georges Island,0,SU16-Wd_I2,PEPO__GEIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1535_IS,Lovells Island,0,SU16-Wd_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1555_IS,Georges Island,0,SU16-Wd_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1615_IS,Peddocks Island,0,SU16-Wd_I2,GEIS__PEIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1640_ML,"Pemberton Point, Hull",1,SU16-Wd_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1700_IS,Bumpkin Island,0,SU16-Wd_I2,PEPO__BUIS,0,2
NPS_BOHA__I2,SU16-Wd,NPS_BOHA_SU16-Wd__I2__1730_ML,"Hewitt's Cove, Hingham",1,SU16-Wd_I2,BUIS__HECO,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__0900_IS,Georges Island,0,SU16-We_R1-a,LOWH__GEIS,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1000_ML,"Long Wharf, Boston",1,SU16-We_R1-a,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1000_IS,Georges Island,0,SU16-We_R1-b,LOWH__GEIS,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1100_ML,"Long Wharf, Boston",1,SU16-We_R1-b,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1100_IS,Georges Island,0,SU16-We_R1-a,LOWH__GEIS,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1200_ML,"Long Wharf, Boston",1,SU16-We_R1-a,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1200_IS,Georges Island,0,SU16-We_R1-b,LOWH__GEIS,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1300_ML,"Long Wharf, Boston",1,SU16-We_R1-b,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1300_IS,Georges Island,0,SU16-We_R1-a,LOWH__GEIS,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1400_ML,"Long Wharf, Boston",1,SU16-We_R1-a,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1400_IS,Georges Island,0,SU16-We_R1-b,LOWH__GEIS,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1500_ML,"Long Wharf, Boston",1,SU16-We_R1-b,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1500_IS,Georges Island,0,SU16-We_R1-a,LOWH__GEIS,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1600_ML,"Long Wharf, Boston",1,SU16-We_R1-a,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1700_ML,"Long Wharf, Boston",1,SU16-We_R1-b,GEIS__LOWH,0,2
NPS_BOHA__R1,SU16-We,NPS_BOHA_SU16-We__R1__1800_ML,"Long Wharf, Boston",1,SU16-We_R1-a,GEIS__LOWH,0,2
NPS_BOHA__R2,SU16-We,NPS_BOHA_SU16-We__R2__0930_IS,Spectacle Island,0,SU16-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU16-We,NPS_BOHA_SU16-We__R2__1030_ML,"Long Wharf, Boston",1,SU16-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU16-We,NPS_BOHA_SU16-We__R2__1130_IS,Spectacle Island,0,SU16-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU16-We,NPS_BOHA_SU16-We__R2__1230_ML,"Long Wharf, Boston",1,SU16-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU16-We,NPS_BOHA_SU16-We__R2__1330_IS,Spectacle Island,0,SU16-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU16-We,NPS_BOHA_SU16-We__R2__1430_ML,"Long Wharf, Boston",1,SU16-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU16-We,NPS_BOHA_SU16-We__R2__1530_IS,Spectacle Island,0,SU16-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,SU16-We,NPS_BOHA_SU16-We__R2__1630_ML,"Long Wharf, Boston",1,SU16-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,SU16-We,NPS_BOHA_SU16-We__R2__1800_ML,"Long Wharf, Boston",1,SU16-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__0830_IS,Peddocks Island,0,SU16-We_R3,LOWH__PEIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__0930_ML,"Long Wharf, Boston",1,SU16-We_R3,PEIS__LOWH,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1030_IS,Spectacle Island,0,SU16-We_R3,LOWH__SPIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1115_IS,Georges Island,0,SU16-We_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1145_IS,Peddocks Island,0,SU16-We_R3,GEIS__PEIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1215_IS,Georges Island,0,SU16-We_R3,PEIS__GEIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1245_IS,Spectacle Island,0,SU16-We_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1315_IS,Georges Island,0,SU16-We_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1345_IS,Peddocks Island,0,SU16-We_R3,GEIS__PEIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1415_IS,Georges Island,0,SU16-We_R3,PEIS__GEIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1445_IS,Spectacle Island,0,SU16-We_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1515_IS,Georges Island,0,SU16-We_R3,SPIS__GEIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1545_IS,Spectacle Island,0,SU16-We_R3,GEIS__SPIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1615_IS,Peddocks Island,0,SU16-We_R3,SPIS__PEIS,0,2
NPS_BOHA__R3,SU16-We,NPS_BOHA_SU16-We__R3__1700_ML,"Long Wharf, Boston",1,SU16-We_R3,PEIS__LOWH,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__0830_IS,Lovells Island via Grape Island,0,SU16-We_I2,HECO++LOIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__0930_IS,Georges Island,0,SU16-We_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__0945_ML,"Pemberton Point, Hull",1,SU16-We_I2,GEIS__PEPO,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1010_IS,Bumpkin Island,0,SU16-We_I2,PEPO__BUIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1045_IS,Peddocks Island,0,SU16-We_I2,BUIS__PEIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1115_IS,Georges Island,0,SU16-We_I2,PEIS__GEIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1135_IS,Lovells Island,0,SU16-We_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1200_IS,Georges Island,0,SU16-We_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1215_IS,Peddocks Island,0,SU16-We_I2,GEIS__PEIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1235_ML,"Pemberton Point, Hull",1,SU16-We_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1315_IS,Georges Island,0,SU16-We_I2,PEPO__GEIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1330_IS,Lovells Island,0,SU16-We_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1345_IS,Bumpkin Island,0,SU16-We_I2,LOIS__BUIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1420_IS,Peddocks Island,0,SU16-We_I2,BUIS__PEIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1500_ML,"Pemberton Point, Hull",1,SU16-We_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1515_IS,Georges Island,0,SU16-We_I2,PEPO__GEIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1535_IS,Lovells Island,0,SU16-We_I2,GEIS__LOIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1555_IS,Georges Island,0,SU16-We_I2,LOIS__GEIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1615_IS,Peddocks Island,0,SU16-We_I2,GEIS__PEIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1640_ML,"Pemberton Point, Hull",1,SU16-We_I2,PEIS__PEPO,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1700_IS,Bumpkin Island,0,SU16-We_I2,PEPO__BUIS,0,2
NPS_BOHA__I2,SU16-We,NPS_BOHA_SU16-We__I2__1730_ML,"Hewitt's Cove, Hingham",1,SU16-We_I2,BUIS__HECO,0,2
NPS_BOHA__T1,SU16-Sa,NPS_BOHA_SU16-Sa__T1__0800_IS,Thompson Island,0,,EDIC__THOM,0,2
NPS_BOHA__T1,SU16-Sa,NPS_BOHA_SU16-Sa__T1__1130_ML,"EDIC Pier, South Boston",1,SU16-Sa_T1-a,THOM__EDIC,0,2
NPS_BOHA__T1,SU16-Sa,NPS_BOHA_SU16-Sa__T1__1200_IS,Thompson Island,0,SU16-Sa_T1-a,EDIC__THOM,0,2
NPS_BOHA__T1,SU16-Sa,NPS_BOHA_SU16-Sa__T1__1400_ML,"EDIC Pier, South Boston",1,SU16-Sa_T1-b,THOM__EDIC,0,2
NPS_BOHA__T1,SU16-Sa,NPS_BOHA_SU16-Sa__T1__1430_IS,Thompson Island,0,SU16-Sa_T1-b,EDIC__THOM,0,2
NPS_BOHA__T1,SU16-Sa,NPS_BOHA_SU16-Sa__T1__1630_ML,"EDIC Pier, South Boston",1,,THOM__EDIC,0,2
NPS_BOHA__T1,SU16-Su,NPS_BOHA_SU16-Su__T1__0800_IS,Thompson Island,0,,EDIC__THOM,0,2
NPS_BOHA__T1,SU16-Su,NPS_BOHA_SU16-Su__T1__1130_ML,"EDIC Pier, South Boston",1,SU16-Su_T1-a,THOM__EDIC,0,2
NPS_BOHA__T1,SU16-Su,NPS_BOHA_SU16-Su__T1__1200_IS,Thompson Island,0,SU16-Su_T1-a,EDIC__THOM,0,2
NPS_BOHA__T1,SU16-Su,NPS_BOHA_SU16-Su__T1__1630_ML,"EDIC Pier, South Boston",1,,THOM__EDIC,0,2
NPS_BOHA__R1,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1000_IS,Georges Island,0,FA16-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1100_ML,"Long Wharf, Boston",1,FA16-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1200_IS,Georges Island,0,FA16-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1300_ML,"Long Wharf, Boston",1,FA16-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1400_IS,Georges Island,0,FA16-Wd_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1500_ML,"Long Wharf, Boston",1,FA16-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA16-Wd,NPS_BOHA_FA16-Wd__R1__1700_ML,"Long Wharf, Boston",1,FA16-Wd_R1,GEIS__LOWH,0,2
NPS_BOHA__R2,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1030_IS,Spectacle Island,0,FA16-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1130_ML,"Long Wharf, Boston",1,FA16-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1300_IS,Spectacle Island,0,FA16-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1400_ML,"Long Wharf, Boston",1,FA16-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1500_IS,Spectacle Island,0,FA16-Wd_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA16-Wd,NPS_BOHA_FA16-Wd__R2__1600_ML,"Long Wharf, Boston",1,FA16-Wd_R2,SPIS__LOWH,0,2
NPS_BOHA__R1,FA16-We,NPS_BOHA_FA16-We__R1__1000_IS,Georges Island,0,FA16-We_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA16-We,NPS_BOHA_FA16-We__R1__1100_ML,"Long Wharf, Boston",1,FA16-We_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA16-We,NPS_BOHA_FA16-We__R1__1200_IS,Georges Island,0,FA16-We_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA16-We,NPS_BOHA_FA16-We__R1__1300_ML,"Long Wharf, Boston",1,FA16-We_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA16-We,NPS_BOHA_FA16-We__R1__1400_IS,Georges Island,0,FA16-We_R1,LOWH__GEIS,0,2
NPS_BOHA__R1,FA16-We,NPS_BOHA_FA16-We__R1__1500_ML,"Long Wharf, Boston",1,FA16-We_R1,GEIS__LOWH,0,2
NPS_BOHA__R1,FA16-We,NPS_BOHA_FA16-We__R1__1700_ML,"Long Wharf, Boston",1,FA16-We_R1,GEIS__LOWH,0,2
NPS_BOHA__R2,FA16-We,NPS_BOHA_FA16-We__R2__1030_IS,Spectacle Island,0,FA16-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA16-We,NPS_BOHA_FA16-We__R2__1130_ML,"Long Wharf, Boston",1,FA16-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,FA16-We,NPS_BOHA_FA16-We__R2__1300_IS,Spectacle Island,0,FA16-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA16-We,NPS_BOHA_FA16-We__R2__1400_ML,"Long Wharf, Boston",1,FA16-We_R2,SPIS__LOWH,0,2
NPS_BOHA__R2,FA16-We,NPS_BOHA_FA16-We__R2__1500_IS,Spectacle Island,0,FA16-We_R2,LOWH__SPIS,0,2
NPS_BOHA__R2,FA16-We,NPS_BOHA_FA16-We__R2__1600_ML,"Long Wharf, Boston",1,FA16-We_R2,SPIS__LOWH,0,2
