route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
NPS_BOHA__R1,NPS_BOHA__BHC,R1,Boston - Georges Island,Ferry service between Long Wharf in Boston and Georges Island,4,http://www.bostonharborislands.org/ferry-schedule-spring-fall,FF0000,FFFFFF
NPS_BOHA__R2,NPS_BOHA__BHC,R2,Boston - Spectacle Island,Ferry service between Long Wharf in Boston and Spectacle Island,4,http://www.bostonharborislands.org/ferry-schedule-spring-fall,0900FF,FFFFFF
NPS_BOHA__R3,NPS_BOHA__BHC,R3,Boston - Peddocks Island,Ferry service between Long Wharf in Boston and Peddocks Island via Georges and Spectacle Islands.,4,http://www.bostonharborislands.org/ferry-schedule-spring-fall,FF0000,FFFFFF
NPS_BOHA__I2,NPS_BOHA__BHC,I2,Hull - Harbor Islands,"Ferry service from Hull to Georges, Peddocks, Lovells, and Bumpkin Islands",4,http://www.bostonharborislands.org/ferry-schedule-spring-fall,F79646,FFFFFF
