trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
NPS_CUVA_WN17__NPSR_1_SB,9:00:00,9:00:00,NPS_CUVA_010,10,0,1
NPS_CUVA_WN17__NPSR_1_SB,9:40:00,9:40:00,NPS_CUVA_050,50,0,0
NPS_CUVA_WN17__NPSR_1_SB,10:20:00,10:20:00,NPS_CUVA_080,80,1,0
NPS_CUVA_WN17__NPSR_1_NB,10:45:00,10:45:00,NPS_CUVA_080,80,0,1
NPS_CUVA_WN17__NPSR_1_NB,11:30:00,11:30:00,NPS_CUVA_050,110,0,0
NPS_CUVA_WN17__NPSR_1_NB,12:10:00,12:10:00,NPS_CUVA_020,140,0,0
NPS_CUVA_WN17__NPSR_1_NB,12:20:00,12:20:00,NPS_CUVA_010,150,1,0
NPS_CUVA_WN17__NPSR_2_SB,12:50:00,12:50:00,NPS_CUVA_010,10,0,1
NPS_CUVA_WN17__NPSR_2_SB,12:55:00,12:55:00,NPS_CUVA_020,20,0,0
NPS_CUVA_WN17__NPSR_2_SB,13:40:00,13:40:00,NPS_CUVA_050,50,0,0
NPS_CUVA_WN17__NPSR_2_SB,14:20:00,14:20:00,NPS_CUVA_080,80,1,0
NPS_CUVA_WN17__NPSR_2_NB,14:45:00,14:45:00,NPS_CUVA_080,80,0,1
NPS_CUVA_WN17__NPSR_2_NB,15:30:00,15:30:00,NPS_CUVA_050,110,0,0
NPS_CUVA_WN17__NPSR_2_NB,16:05:00,16:05:00,NPS_CUVA_010,150,1,0
