trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
NPS_CUVA_WN16__NPSR_1_SB,9:00:00,9:00:00,NPS_CUVA_010,10,,0,0,
NPS_CUVA_WN16__NPSR_1_SB,9:40:00,9:40:00,NPS_CUVA_050,50,,0,0,
NPS_CUVA_WN16__NPSR_1_SB,10:30:00,10:30:00,NPS_CUVA_080,80,,0,0,
NPS_CUVA_WN16__NPSR_1_NB,10:45:00,10:45:00,NPS_CUVA_080,80,,0,0,
NPS_CUVA_WN16__NPSR_1_NB,11:30:00,11:30:00,NPS_CUVA_050,110,,0,0,
NPS_CUVA_WN16__NPSR_1_NB,12:10:00,12:10:00,NPS_CUVA_010,140,,0,0,
NPS_CUVA_WN16__NPSR_2_SB,12:45:00,12:45:00,NPS_CUVA_010,10,,0,0,
NPS_CUVA_WN16__NPSR_2_SB,13:40:00,13:40:00,NPS_CUVA_050,50,,0,0,
NPS_CUVA_WN16__NPSR_2_SB,14:25:00,14:25:00,NPS_CUVA_080,80,,0,0,
NPS_CUVA_WN16__NPSR_2_NB,14:40:00,14:40:00,NPS_CUVA_080,80,,0,0,
NPS_CUVA_WN16__NPSR_2_NB,15:30:00,15:30:00,NPS_CUVA_050,110,,0,0,
NPS_CUVA_WN16__NPSR_2_NB,16:05:00,16:05:00,NPS_CUVA_010,140,,0,0,
