route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
NPS_CUVA_NPSR,SP18-1,NPS_CUVA_SP18-1__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SP18-1,NPS_CUVA_SP18-1__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SP18-1,NPS_CUVA_SP18-1__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SP18-1,NPS_CUVA_SP18-1__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SP18-2,NPS_CUVA_SP18-2__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SP18-2,NPS_CUVA_SP18-2__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SP18-2,NPS_CUVA_SP18-2__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SP18-2,NPS_CUVA_SP18-2__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU18-Wd,NPS_CUVA_SU18-Wd__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU18-Wd,NPS_CUVA_SU18-Wd__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU18-Wd,NPS_CUVA_SU18-Wd__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU18-Wd,NPS_CUVA_SU18-Wd__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU18-We,NPS_CUVA_SU18-We__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU18-We,NPS_CUVA_SU18-We__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU18-We,NPS_CUVA_SU18-We__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU18-We,NPS_CUVA_SU18-We__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU18-We,NPS_CUVA_SU18-We__NPSR_3_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU18-We,NPS_CUVA_SU18-We__NPSR_3_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
