route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
NPS_CUVA_NPSR,FA17-1,NPS_CUVA_FA17-1__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,FA17-1,NPS_CUVA_FA17-1__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,FA17-1,NPS_CUVA_FA17-1__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,FA17-1,NPS_CUVA_FA17-1__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,FA17-2,NPS_CUVA_FA17-2__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,FA17-2,NPS_CUVA_FA17-2__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,FA17-2,NPS_CUVA_FA17-2__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,FA17-2,NPS_CUVA_FA17-2__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
