route_id,service_id,trip_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
NPS_CUVA_NPSR,WN16,NPS_CUVA_WN16__NPSR_1_SB,0,NPS_CUVA_NPSR__SB,1,0
NPS_CUVA_NPSR,WN16,NPS_CUVA_WN16__NPSR_1_NB,1,NPS_CUVA_NPSR__NB,1,0
NPS_CUVA_NPSR,WN16,NPS_CUVA_WN16__NPSR_2_SB,0,NPS_CUVA_NPSR__SB,1,0
NPS_CUVA_NPSR,WN16,NPS_CUVA_WN16__NPSR_2_NB,1,NPS_CUVA_NPSR__NB,1,0
NPS_CUVA_NPSR,SP16,NPS_CUVA_SP16__NPSR_1_SB,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SP16,NPS_CUVA_SP16__NPSR_1_NB,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SP16,NPS_CUVA_SP16__NPSR_2_SB,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SP16,NPS_CUVA_SP16__NPSR_2_NB,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU16,NPS_CUVA_SU16__NPSR_1_SB,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU16,NPS_CUVA_SU16__NPSR_1_NB,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU16,NPS_CUVA_SU16__NPSR_2_SB,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU16,NPS_CUVA_SU16__NPSR_2_NB,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,FA16,NPS_CUVA_FA16__NPSR_1_SB,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,FA16,NPS_CUVA_FA16__NPSR_1_NB,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,FA16,NPS_CUVA_FA16__NPSR_2_SB,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,FA16,NPS_CUVA_FA16__NPSR_2_NB,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,FA16,NPS_CUVA_FA16__NPSR_3_SB,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,FA16,NPS_CUVA_FA16__NPSR_3_NB,1,NPS_CUVA_NPSR__NB,1,1
