route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
NPS_CUVA_NPSR,WN17,NPS_CUVA_WN17__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,WN17,NPS_CUVA_WN17__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,WN17,NPS_CUVA_WN17__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,WN17,NPS_CUVA_WN17__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SP17-1,NPS_CUVA_SP17-1__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SP17-1,NPS_CUVA_SP17-1__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SP17-1,NPS_CUVA_SP17-1__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SP17-1,NPS_CUVA_SP17-1__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SP17-2,NPS_CUVA_SP17-2__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SP17-2,NPS_CUVA_SP17-2__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SP17-2,NPS_CUVA_SP17-2__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SP17-2,NPS_CUVA_SP17-2__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU17-Wd,NPS_CUVA_SU17-Wd__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU17-Wd,NPS_CUVA_SU17-Wd__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU17-Wd,NPS_CUVA_SU17-Wd__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU17-Wd,NPS_CUVA_SU17-Wd__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU17-We,NPS_CUVA_SU17-We__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU17-We,NPS_CUVA_SU17-We__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU17-We,NPS_CUVA_SU17-We__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU17-We,NPS_CUVA_SU17-We__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,SU17-We,NPS_CUVA_SU17-We__NPSR_3_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,SU17-We,NPS_CUVA_SU17-We__NPSR_3_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,FA17,NPS_CUVA_FA17__NPSR_1_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,FA17,NPS_CUVA_FA17__NPSR_1_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
NPS_CUVA_NPSR,FA17,NPS_CUVA_FA17__NPSR_2_SB,Southbound,0,NPS_CUVA_NPSR__SB,1,1
NPS_CUVA_NPSR,FA17,NPS_CUVA_FA17__NPSR_2_NB,Northbound,1,NPS_CUVA_NPSR__NB,1,1
