trip_id,start_time,end_time,headway_secs,exact_times
NPS_ROMO_SP15__BL_IB,7:30:00,19:30:00,900,
NPS_ROMO_SP15__BL_OB,7:00:00,19:00:00,900,
NPS_ROMO_SP15__MP_IB,7:30:00,19:30:00,1200,
NPS_ROMO_SP15__MP_OB,7:00:00,19:00:00,1200,
NPS_ROMO_SU15__HE_IB-AM,7:30:00,11:00:00,3600,1
NPS_ROMO_SU15__HE_OB-AM,7:00:00,11:00:00,3600,1
NPS_ROMO_SU15__HE_IB-MD,11:00:00,18:00:00,1800,
NPS_ROMO_SU15__HE_OB-MD,11:00:00,18:00:00,1800,
NPS_ROMO_SU15__HE_IB-PM,18:00:00,19:30:00,3600,1
NPS_ROMO_SU15__HE_OB-PM,18:00:00,20:00:00,3600,1
NPS_ROMO_SU15__BL_IB,7:30:00,19:30:00,900,
NPS_ROMO_SU15__BL_OB,7:00:00,19:00:00,900,
NPS_ROMO_SU15__MP_IB,7:30:00,19:30:00,1200,
NPS_ROMO_SU15__MP_OB,7:00:00,19:00:00,1200,
NPS_ROMO_FA15__HE_IB-AM,7:30:00,11:00:00,3600,1
NPS_ROMO_FA15__HE_OB-AM,7:00:00,11:00:00,3600,1
NPS_ROMO_FA15__HE_IB-MD,11:00:00,18:00:00,1800,
NPS_ROMO_FA15__HE_OB-MD,11:00:00,18:00:00,1800,
NPS_ROMO_FA15__HE_IB-PM,18:00:00,19:30:00,3600,1
NPS_ROMO_FA15__HE_OB-PM,18:00:00,20:00:00,3600,1
