trip_id,start_time,end_time,headway_secs,exact_times
NPS_ROMO_SU18__HE_IB-AM,7:30:00,10:00:00,3600,1
NPS_ROMO_SU18__HE_OB-AM,8:00:00,10:00:00,3600,1
NPS_ROMO_SU18__HE_IB-MD,10:00:00,18:00:00,1800,
NPS_ROMO_SU18__HE_OB-MD,10:00:00,18:00:00,1800,
NPS_ROMO_SU18__HE_IB-PM,18:30:00,20:30:00,3600,1
NPS_ROMO_SU18__HE_OB-PM,18:00:00,20:00:00,3600,1
NPS_ROMO_2018__BL_IB,7:30:00,19:30:00,900,
NPS_ROMO_2018__BL_OB,7:00:00,19:00:00,900,
NPS_ROMO_2018__MP_IB,7:30:00,19:30:00,1200,
NPS_ROMO_2018__MP_OB,7:00:00,19:00:00,1200,
NPS_ROMO_FA18__HE_IB-AM,7:30:00,10:00:00,3600,1
NPS_ROMO_FA18__HE_OB-AM,8:00:00,10:00:00,3600,1
NPS_ROMO_FA18__HE_IB-MD,10:00:00,18:00:00,1800,
NPS_ROMO_FA18__HE_OB-MD,10:00:00,18:00:00,1800,
NPS_ROMO_FA18__HE_IB-PM,18:30:00,20:30:00,3600,1
NPS_ROMO_FA18__HE_OB-PM,18:00:00,20:00:00,3600,1