route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
NPS_ROMO_HE,NPS_ROMO,,Hiker Express,"Shuttle runs express between the Estes Park Visitor Center and the Park & Ride.",3,http://www.nps.gov/romo/planyourvisit/shuttle_bus_route.htm,B57EB5,FFFFFF
NPS_ROMO_MP,NPS_ROMO,,Moraine Park,"Shuttle runs between the Park & Ride and the Fern Lake bus stop with stops at Sprague Lake, Hollowell Park (WB), Tuxedo Park, Moraine Park Campground, and Cub Lake Trailhead.",3,http://www.nps.gov/romo/planyourvisit/shuttle_bus_route.htm,38A800,FFFFFF
NPS_ROMO_BL,NPS_ROMO,,Bear Lake,"Shuttle runs between the Park & Ride and Bear Lake, with stops at Bierdstadt Lake Trailhead, Glacier Gorge Trailhead, and Bear Lake.",3,http://www.nps.gov/romo/planyourvisit/shuttle_bus_route.htm,E59924,FFFFFF