trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
NPS_ROMO_SU18__HE_IB-AM,7:30:00,7:30:00,NPS_ROMO_020,10,0,1
NPS_ROMO_SU18__HE_IB-AM,8:00:00,8:00:00,NPS_ROMO_070,30,1,0
NPS_ROMO_SU18__HE_OB-AM,8:00:00,8:00:00,NPS_ROMO_070,10,0,1
NPS_ROMO_SU18__HE_OB-AM,8:30:00,8:30:00,NPS_ROMO_020,30,1,0
NPS_ROMO_SU18__HE_IB-MD,10:00:00,10:00:00,NPS_ROMO_020,10,0,1
NPS_ROMO_SU18__HE_IB-MD,10:30:00,10:30:00,NPS_ROMO_070,30,1,0
NPS_ROMO_SU18__HE_OB-MD,10:00:00,10:00:00,NPS_ROMO_070,10,0,1
NPS_ROMO_SU18__HE_OB-MD,10:30:00,10:30:00,NPS_ROMO_020,30,1,0
NPS_ROMO_SU18__HE_IB-PM,18:30:00,18:30:00,NPS_ROMO_020,10,0,1
NPS_ROMO_SU18__HE_IB-PM,19:00:00,19:00:00,NPS_ROMO_070,30,1,0
NPS_ROMO_SU18__HE_OB-PM,18:00:00,18:00:00,NPS_ROMO_070,10,0,1
NPS_ROMO_SU18__HE_OB-PM,18:30:00,18:30:00,NPS_ROMO_020,30,1,0
NPS_ROMO_2018__BL_OB,7:00:00,7:00:00,NPS_ROMO_070,10,0,1
NPS_ROMO_2018__BL_OB,7:05:00,7:05:00,NPS_ROMO_080,20,0,0
NPS_ROMO_2018__BL_OB,7:11:00,7:11:00,NPS_ROMO_090,30,0,0
NPS_ROMO_2018__BL_OB,7:15:00,7:15:00,NPS_ROMO_100,40,1,0
NPS_ROMO_2018__BL_IB,7:30:00,7:30:00,NPS_ROMO_100,10,0,1
NPS_ROMO_2018__BL_IB,7:34:00,7:34:00,NPS_ROMO_090,20,0,0
NPS_ROMO_2018__BL_IB,7:40:00,7:40:00,NPS_ROMO_080,30,0,0
NPS_ROMO_2018__BL_IB,7:45:00,7:45:00,NPS_ROMO_070,40,1,0
NPS_ROMO_2018__MP_IB,7:30:00,7:30:00,NPS_ROMO_140,10,0,1
NPS_ROMO_2018__MP_IB,7:33:00,7:33:00,NPS_ROMO_130,20,0,0
NPS_ROMO_2018__MP_IB,7:36:00,7:36:00,NPS_ROMO_120,30,0,0
NPS_ROMO_2018__MP_IB,7:40:00,7:40:00,NPS_ROMO_110,40,0,0
NPS_ROMO_2018__MP_IB,7:46:00,7:46:00,NPS_ROMO_170,60,0,0
NPS_ROMO_2018__MP_IB,7:48:00,7:48:00,NPS_ROMO_060,70,0,0
NPS_ROMO_2018__MP_IB,7:52:00,7:52:00,NPS_ROMO_070,80,0,0
NPS_ROMO_2018__MP_IB,7:53:00,7:53:00,NPS_ROMO_160,90,0,0
NPS_ROMO_2018__MP_IB,7:56:00,7:56:00,NPS_ROMO_150,100,0,0
NPS_ROMO_2018__MP_IB,8:00:00,8:00:00,NPS_ROMO_070,110,1,0
NPS_ROMO_2018__MP_OB,7:00:00,7:00:00,NPS_ROMO_070,10,0,1
NPS_ROMO_2018__MP_OB,7:04:00,7:04:00,NPS_ROMO_150,20,0,0
NPS_ROMO_2018__MP_OB,7:07:00,7:07:00,NPS_ROMO_160,30,0,0
NPS_ROMO_2018__MP_OB,7:08:00,7:08:00,NPS_ROMO_070,40,0,0
NPS_ROMO_2018__MP_OB,7:14:00,7:14:00,NPS_ROMO_170,60,0,0
NPS_ROMO_2018__MP_OB,7:20:00,7:20:00,NPS_ROMO_110,80,0,0
NPS_ROMO_2018__MP_OB,7:24:00,7:24:00,NPS_ROMO_120,90,0,0
NPS_ROMO_2018__MP_OB,7:27:00,7:27:00,NPS_ROMO_130,100,0,0
NPS_ROMO_2018__MP_OB,7:30:00,7:30:00,NPS_ROMO_140,110,1,0
NPS_ROMO_FA18__HE_IB-AM,7:30:00,7:30:00,NPS_ROMO_020,10,0,1
NPS_ROMO_FA18__HE_IB-AM,8:00:00,8:00:00,NPS_ROMO_070,30,1,0
NPS_ROMO_FA18__HE_OB-AM,8:00:00,8:00:00,NPS_ROMO_070,10,0,1
NPS_ROMO_FA18__HE_OB-AM,8:30:00,8:30:00,NPS_ROMO_020,30,1,0
NPS_ROMO_FA18__HE_IB-MD,10:00:00,10:00:00,NPS_ROMO_020,10,0,1
NPS_ROMO_FA18__HE_IB-MD,10:30:00,10:30:00,NPS_ROMO_070,30,1,0
NPS_ROMO_FA18__HE_OB-MD,10:00:00,10:00:00,NPS_ROMO_070,10,0,1
NPS_ROMO_FA18__HE_OB-MD,10:30:00,10:30:00,NPS_ROMO_020,30,1,0
NPS_ROMO_FA18__HE_IB-PM,18:30:00,18:30:00,NPS_ROMO_020,10,0,1
NPS_ROMO_FA18__HE_IB-PM,19:00:00,19:00:00,NPS_ROMO_070,30,1,0
NPS_ROMO_FA18__HE_OB-PM,18:00:00,18:00:00,NPS_ROMO_070,10,0,1
NPS_ROMO_FA18__HE_OB-PM,18:30:00,18:30:00,NPS_ROMO_020,30,1,0