route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
NPS_ROMO_BL,NPS_ROMO_SP15,NPS_ROMO_SP15__BL_IB,Park & Ride,1,,NPS_ROMO_BL__IB,1,2
NPS_ROMO_BL,NPS_ROMO_SP15,NPS_ROMO_SP15__BL_OB,Bear Lake,0,,NPS_ROMO_BL__OB,1,2
NPS_ROMO_MP,NPS_ROMO_SP15,NPS_ROMO_SP15__MP_IB,Sprague Lake via Park & Ride,1,,NPS_ROMO_MP__IB,1,2
NPS_ROMO_MP,NPS_ROMO_SP15,NPS_ROMO_SP15__MP_OB,Fern Lake via Park & Ride,0,,NPS_ROMO_MP__OB,1,2
NPS_ROMO_HE,NPS_ROMO_SU15-HE,NPS_ROMO_SU15__HE_IB-AM,Park & Ride,1,,NPS_ROMO_HE__IB,1,2
NPS_ROMO_HE,NPS_ROMO_SU15-HE,NPS_ROMO_SU15__HE_OB-AM,Estes Park Visitor Center,0,,NPS_ROMO_HE__OB,1,2
NPS_ROMO_HE,NPS_ROMO_SU15-HE,NPS_ROMO_SU15__HE_IB-MD,Park & Ride,1,,NPS_ROMO_HE__IB,1,2
NPS_ROMO_HE,NPS_ROMO_SU15-HE,NPS_ROMO_SU15__HE_OB-MD,Estes Park Visitor Center,0,,NPS_ROMO_HE__OB,1,2
NPS_ROMO_HE,NPS_ROMO_SU15-HE,NPS_ROMO_SU15__HE_IB-PM,Park & Ride,1,,NPS_ROMO_HE__IB,1,2
NPS_ROMO_HE,NPS_ROMO_SU15-HE,NPS_ROMO_SU15__HE_OB-PM,Estes Park Visitor Center,0,,NPS_ROMO_HE__OB,1,2
NPS_ROMO_BL,NPS_ROMO_SU15,NPS_ROMO_SU15__BL_IB,Park & Ride,1,,NPS_ROMO_BL__IB,1,2
NPS_ROMO_BL,NPS_ROMO_SU15,NPS_ROMO_SU15__BL_OB,Bear Lake,0,,NPS_ROMO_BL__OB,1,2
NPS_ROMO_MP,NPS_ROMO_SU15,NPS_ROMO_SU15__MP_IB,Sprague Lake via Park & Ride,1,,NPS_ROMO_MP__IB,1,2
NPS_ROMO_MP,NPS_ROMO_SU15,NPS_ROMO_SU15__MP_OB,Fern Lake via Park & Ride,0,,NPS_ROMO_MP__OB,1,2
NPS_ROMO_HE,NPS_ROMO_FA15-HE,NPS_ROMO_FA15__HE_IB-AM,Park & Ride,1,,NPS_ROMO_HE__IB,1,2
NPS_ROMO_HE,NPS_ROMO_FA15-HE,NPS_ROMO_FA15__HE_OB-AM,Estes Park Visitor Center,0,,NPS_ROMO_HE__OB,1,2
NPS_ROMO_HE,NPS_ROMO_FA15-HE,NPS_ROMO_FA15__HE_IB-MD,Park & Ride,1,,NPS_ROMO_HE__IB,1,2
NPS_ROMO_HE,NPS_ROMO_FA15-HE,NPS_ROMO_FA15__HE_OB-MD,Estes Park Visitor Center,0,,NPS_ROMO_HE__OB,1,2
NPS_ROMO_HE,NPS_ROMO_FA15-HE,NPS_ROMO_FA15__HE_IB-PM,Park & Ride,1,,NPS_ROMO_HE__IB,1,2
NPS_ROMO_HE,NPS_ROMO_FA15-HE,NPS_ROMO_FA15__HE_OB-PM,Estes Park Visitor Center,0,,NPS_ROMO_HE__OB,1,2
